<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>

<main class="content" id="content">
    <div class="main-wrapper main-wrapper__footer-room">

        <div class="container">
            <div class="row">
                <div
                    class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1 col-xx-12">
                    <ul class="list-inline text-center about__logo">
                        <li>
                            <img class="img-responsive" src="images/logo-left-black.png">
                        </li>
                        <li>
                            <img class="img-responsive" src="images/logo-right-black.png">
                        </li>
                    </ul>
                    <div class="text-center">Версия 0.7.1</div>

                    <ul class="list-unstyled text-center about__manifest">
                        <li><a class=" large__resize" href="text.html">Манифест</a></li>
                        <li><a class=" large__resize" href="text.html">Пользовательское соглашение</a></li>
                        <li><a class=" large__resize" href="text.html">Политика конфидециальности</a></li>
                    </ul>

                    <div class="card">
                        <ul class="collection">
                            <li class="collection-item"><span class="about-icon zmdi zmdi-facebook zmdi-hc-2x"></span>
                                <a href="http://facebook.com/motogipsy">http://facebook.com/motogipsy</a>
                            </li>
                            <li class="collection-item">
                                <span class="about-icon zmdi zmdi-vk zmdi-hc-2x"></span>
                                <a href="http://vk.com/motogipsy">http://vk.com/motogipsy</a>
                            </li>
                            <li class="collection-item"><span class="about-icon zmdi zmdi-twitter zmdi-hc-2x"></span>
                                <a href="@motogipsy">@motogipsy</a>
                            </li>
                            <li class="collection-item"><span class="about-icon zmdi zmdi-instagram zmdi-hc-2x"></span>
                                <a href="#motogipsy">#motogipsy</a>
                            </li>
                            <li class="collection-item"><span class="about-icon zmdi zmdi-email zmdi-hc-2x"></span>
                                <a href="motogipsy@gmail.com">motogipsy@gmail.com</a>
                            </li>
                            <li class="collection-item">
                               <span class="margin-left__3rem">Описание функций приложения</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-sticky">
            <div class="container text-center">
                <p class="">ИК ООО "Сумматра"</p>
            </div>
        </footer>
    </div>

    <!-- Modal Structure -->
    <div id="modalIndex" class="modal">
        <div class="modal-content">
            <p>Неправильно ввели номер или Вы хотите привязать другое устройство к данному номеру?</p>
        </div>
        <div class="modal-footer">
            <ul class="list-inline text-center">
                <li>
                    <button class="uppercase btn__clear btn__link modal-close">Привязать устройство
                    </button>
                </li>
                <li>
                    <button class="uppercase btn__clear btn__link modal-close">Отмена</button>
                </li>
            </ul>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>
<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>
</body>
</html>
