<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>
<body>


<nav>
    <div class="nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li>
                <ul class="collection collection-nav">
                    <li class="collection-item collection-item-nav avatar nav-color nav-border text-nowrap">
                        <img class="nav-icon rounded nav-avatar" src="images/avatars/ava3.jpg">
                        <span>Алекс</span>
                        <span class="zmdi zmdi-email zmdi-hc-2x secondary-content"></span>
                    </li>
                    <li class="collection-item collection-item-nav avatar nav-color">
                        <img class="nav-icon" src="images/icons/menu-wheel-new-grey.png">
                        <span>В Путь!</span>
                    </li>
                </ul>
            </li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
        <a class='dropdown-button brand-logo center no__decoration' href='#' data-activates='dropdown1'>Журналы
            <span class="zmdi zmdi-chevron-down"></span>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper full-height full-height__overflow">
        <div class="log-menu">
            <ul class=" list-inline log-menu-entry margin-top-no margin-left-no">
                <li class="text-right"><a class="no__decoration" href="#"><< Ранее</a></li>
                <li class="text-left pull-right"><a class="no__decoration" href="#">Далее >></a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                    <div class="card card-view card-view__custom">
                        <div class="card-image">
                            <div class="embed-responsive embed-responsive-16by9 card-img-block">
                                <div class="embed-responsive-item card-img card-img__sample"></div>
                            </div>
                            <div class="card-title card-header-image">
                                <div class="row">
                                    <div class="col-xx-2 col-xs-1">
                                        <img class="card-title-avatar"
                                             src="images/avatars/ava4.jpg">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled margin-no">
                                            <li class="card-header-heading">Заметка c фото</li>
                                            <li class="card-header-sub"> Майк, Саратов, 26 дек 2015</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action text-right log-card-icon__large">
                            <ul class="list-inline margin-no">
                                <li>
                                    <span class="log-card-icon-count">9</span>
                                    <button class="btn__clear">
                                        <span class="zmdi zmdi-favorite"></span>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn__clear">
                                        <span class="zmdi zmdi-bookmark"></span>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn__clear">
                                        <span class="zmdi zmdi-share"></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card card-view card-view__custom">
                        <!--<ul class="card-header list-unstyled bg-color__greydark text-color__white avatar">
                            <li class="card-header-heading">
                                Заметка без фото
                            </li>
                            <li class="card-header-sub">
                                Майк, Саратов, 26 дек 2015
                            </li>
                        </ul>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <ul class="card-header list-unstyled bg-color__greydark text-color__white avatar">
                            <img class="route-avatar avatar__rounded" src="images/avatars/ava3.jpg">
                            <li class="card-header-heading">
                                Заметка с фото
                            </li>
                            <li class="card-header-sub">
                                Майк, Саратов, 26 дек 2015
                            </li>
                        </ul>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>-->
                        <div class="">
                            <div class="card-view-block row bg-color__greydark text-color__white padding-top padding-bottom">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="card-title-avatar img-responsive"
                                         src="images/avatars/ava4.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled margin-no">
                                        <li class="card-header-heading">Заметка c фото</li>
                                        <li class="card-header-sub"> Майк, Саратов, 26 дек 2015</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action text-right log-card-icon__large">
                                <ul class="list-inline margin-no">
                                    <li>
                                        <button class="btn__clear">
                                            <span class="log-card-icon-count">999</span>
                                            <span class="zmdi  zmdi-favorite"></span>
                                        </button>
                                    </li>
                                    <li></li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi  zmdi-bookmark"></span>
                                        </button>
                                    </li>
                                    <li></li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi  zmdi-share"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="">
                            <div class="row bg-color__greydark text-color__white padding-top padding-bottom">
                                <div class="col-xx-2 col-xs-1">
                                    <!--<img class="card-title-avatar img-responsive"-->
                                         <!--src="images/avatars/ava4.jpg">-->
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled margin-no">
                                        <li class="card-header-heading">Заметка без фото</li>
                                        <li class="card-header-sub"> Майк, Саратов, 26 дек 2015</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                    I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action text-right log-card-icon__large">
                                <ul class="list-inline margin-no">
                                    <li>
                                        <button class="btn__clear">
                                            <span class="log-card-icon-count">999</span>
                                            <span class="zmdi  zmdi-favorite"></span>
                                        </button>
                                    </li>
                                    <li></li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi  zmdi-bookmark"></span>
                                        </button>
                                    </li>
                                    <li></li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi  zmdi-share"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <ul class=" list-inline log-menu log-menu__bottom margin-bottom-no margin-left-no">
            <li class="text-right"><a class="no__decoration" href="#"><< Ранее</a></li>
            <li class="text-left pull-right"><a class="no__decoration" href="#">Далее >></a></li>
        </ul>

    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light blue base">
            <span class="zmdi zmdi-edit zmdi-hc-2x"></span>
        </a>
    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</html>
