<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>
<body>


<nav>
    <div class="nav-wrapper">
        <button class="no__decoration btn__clear btn__h100">
            <span class="black-text zmdi zmdi-close zmdi-hc-2x"></span>
        </button>
        <span class="brand-logo center black-text">Новый журнал</span>
        <!--        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
                    <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
                </a>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
                    <li><a class="no__decoration" href="#">Sass</a></li>
                    <li><a class="no__decoration" href="#">Components</a></li>
                    <li><a class="no__decoration" href="#">Javascript</a></li>
                    <li><a class="no__decoration" href="#">Mobile</a></li>
                </ul>-->
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                    <div class="card card-view card-view__custom">
                        <form id="specifiedAdd" class="">

                            <div class="card-title card-header card-title__custom bg-color__grey">
                                <div class="input-field">
                                    <input id="addTitle" type="text" class="">
                                    <label class="label__custom__white" for="addTitle">Введите название *</label>
                                </div>
                            </div>


                            <div class="card-content">
                                <div class="relative fullscreen ">
                                 <textarea id="addText" placeholder="Запись" class="placeholder__dark"></textarea>
                                    <button
                                        class="opacity__x7 btn-floating waves-effect waves-light red textarea__fullscreen-close">
                                        <span class="zmdi zmdi-hc-2x zmdi-edit"></span>
                                    </button>
                                    <!--<label for="addText">Запись</label>-->
                                </div>
                                <div class="card-specified-photogrid">
                                    <div class="row margin-left-no margin-right-no">
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">

                                                <div class="embed-responsive-item card-img card-img__sample">
                                                    <button class="absolute btn__clear specified-add-btn hide">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                                <button class="btn__clear absolute btn-specified-close">
                                                    <span class="zmdi zmdi-hc-2x zmdi-close"></span>
                                                </button>
                                                <button class="btn__clear absolute btn-specified-indicator">
                                                    <!--<span class="zmdi zmdi-hc-2x zmdi-close"></span>-->
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                                <span class="zmdi zmdi-hc-2x zmdi-close icon-specified absolute zmdi-block"></span>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xx-4">
                                            <div
                                                class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                                <div class="embed-responsive-item card-img">
                                                    <button class="absolute btn__clear specified-add-btn">
                                                        <span class="black-text zmdi zmdi-plus zmdi-hc-2x"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="card-action z-index-top  card-view__custom relative">
                                <a class="teal-text action-link__custom__card-specified-add" href="javascript:void(0)">Сохранить</a>
                                <a class="teal-text action-link__custom__card-specified-add" href="javascript:void(0)">Опубликовать</a>

                                <ul class="list-inline margin-no text-right log-card-icon__large">
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi zmdi-bookmark"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi zmdi-share"></span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>
<script>
    $(document).ready(function () {
        $('#addText').characterCounter();
    });
</script>

</html>
