<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

    <script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<nav>
    <div class="nav-wrapper">
        <a href="javascript:void(0)" class="no__decoration">
            <span class="black-text zmdi zmdi-arrow-left zmdi-hc-2x"></span>
        </a>
        <span class="brand-logo center black-text">Это Питер, детка!</span>
        <!--        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
                    <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
                </a>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
                    <li><a class="no__decoration" href="#">Sass</a></li>
                    <li><a class="no__decoration" href="#">Components</a></li>
                    <li><a class="no__decoration" href="#">Javascript</a></li>
                    <li><a class="no__decoration" href="#">Mobile</a></li>
                </ul>-->
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                    <div class="card card-view card-view__custom">
                        <div class="card-image">
                            <div class="embed-responsive embed-responsive-16by9 card-img-block">
                                <div class="embed-responsive-item card-img card-img__sample"></div>
                            </div>
                            <div class="card-title card-header-image">
                                <div class="row">
                                    <div class="col-xx-2 col-xs-1">
                                        <img class="card-title-avatar"
                                             src="images/avatars/ava4.jpg">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled margin-no">
                                            <li class="card-header-heading">Заметка c фото</li>
                                            <li class="card-header-sub"> Майк, Саратов, 26 дек 2015</li>
                                            <li class="card-header-sub">
                                                Майк, Саратов, 26 дек 2015 <span class="zmdi zmdi-wifi"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- <ul class="card-title card-header card-title__custom card-header-image">
                                 <li class="card-header-heading">
                                     Заметка c фото
                                 </li>
                                 <li class="card-header-sub">
                                     Майк, Саратов, 26 дек 2015</span>
                                 </li>
                                 <li class="card-header-sub">
                                     Майк, Саратов, 26 дек 2015 <span class="zmdi zmdi-wifi"></span>
                                 </li>
                             </ul>-->
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            <div class="card-specified-photogrid">
                                <div class="row margin-left-no margin-right-no">
                                    <div class="col-xx-12">
                                        <div
                                            class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div
                                            class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div
                                            class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                            <div class="embed-responsive-item card-img card-img__sample"></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div
                                            class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div
                                            class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div
                                            class="embed-responsive embeded-photo__quad specified-photo bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div class="embed-responsive embeded-photo__quad bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div class="embed-responsive embeded-photo__quad bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                    <div class="col-xx-12">
                                        <div class="embed-responsive embeded-photo__quad bg-color__grey">
                                            <div class="embed-responsive-item "></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-action text-right card-view__custom">
                            <ul class="list-inline margin-no log-card-icon__large">
                                <li class="social-like-group">
                                    <ul class="list-inline">
                                        <li id="fb_like">
                                            <span class="fb-share-button" data-href="http://motogipsy.ru" data-layout="button_count" data-mobile-iframe="false"></span>
                                        </li>
                                        <li id="vk_like">
                                            <script>
                                                document.write(VK.Share.button({
                                                    url: 'http://motogipsy.ru',
                                                    title: 'Хороший сайт',
                                                    noparse: true
                                                }));
                                            </script>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <button class="btn__clear">
                                        <span class="zmdi  zmdi-favorite"></span>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn__clear">
                                        <span class="zmdi  zmdi-bookmark"></span>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn__clear">
                                        <span class="zmdi zmdi-share"></span>
                                    </button>
                                </li>
                            </ul>
                            <div class="relative textarea-specified">
                                    <textarea id="checkTyre9"
                                              class="materialize-textarea materialize-textarea__small"></textarea>
                                <label for="checkTyre9"></label>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</html>
