<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>
<body>


<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Жора - Вася</span>
        <a href="#" data-activates="mobile-demo" class=" no__decoration">
            <span class="icon-menu zmdi zmdi-arrow-back zmdi-hc-2x"></span>
        </a>
    </div>
</nav>

<main class="content" id="content">
    <div class="page-bg page-bg__dialog"></div>
    <div class="main-wrapper main-wrapper__footer-room wrapper-whatsup">

        <div class="container">
            <div class="row">
                <div class="col-xx-12">
                    <div class="collection border__no">
                        <div class="message-in dialog-block">
                            <div class="collection-item query-collection-item avatar avatar__right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                        <div class="dialog-block message-out">
                            <div class="collection-item query-collection-item avatar text-right">
                                <img class="circle" src="images/avatars/ava4.jpg">
                                <span class="title">Title</span>
                                <p>
                                    First Line
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-sticky footer-sticky__fixed dialog-footer">
            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-xx-12">
                            <textarea class="dialog-textarea" placeholder="Введите сообщение"></textarea>
                            <button class="btn__clear dialog-sent">
                                <span class="zmdi zmdi-hc-3x zmdi-mail-send text-indigo"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </footer>


    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</html>
