<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height old-shit">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Настройки</span>

        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="nav nav-list pull-right">
            <li>
                <a href="javascript:void(0)" class="nav-btn icon-menu btn__clear">
                    <span class=" zmdi zmdi-square-right zmdi-hc-2x"></span>
                </a>
            </li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="main-wrapper full-height">
        <div class="friend-profile-wrapper">
            <div class="spacer quad"></div>
            <div class="friend-profile-block">
                <img class="friend-profile-ava img-responsive" src="images/whatsup.jpg"/>
                <p class="large text-center">JOHN (Silver John)</p>
                <p class="large text-center">Саратов</p>
            </div>
            <button class="friend-profile-btn friend-profile-btn__top-left">
                <span class="zmdi zmdi-block zmdi-hc-2x "></span>
            </button>
            <button class="friend-profile-btn friend-profile-btn__top-right">
                <span class="zmdi zmdi-plus-circle-o zmdi-hc-2x "></span>
            </button>
            <button class="friend-profile-btn friend-profile-btn__bottom-left">
                <span class="zmdi zmdi-phone zmdi-hc-2x "></span>
            </button>
            <button class="friend-profile-btn friend-profile-btn__bottom-right">
                <span class="zmdi zmdi-email zmdi-hc-2x "></span>
            </button>
        </div>
        <ul class="tabs helplist__city grey lighten-3 indicator__blue">
            <li class="tab settings-detail-icons">
                <a class="active no__decoration waves-effect waves-blue" href="#profileTabs1"
                   onclick='mySwipe.slide(0);return false'>
                    <span class="zmdi zmdi-assignment zmdi-hc-2x "></span>
                </a>
            </li>
            <li class="tab settings-detail-icons">
                <a class="no__decoration waves-effect waves-blue waves-ripple"
                   href="#profileTabs2" onclick='mySwipe.slide(1);return false'>
                    <span class="zmdi zmdi-turning-sign zmdi-hc-2x"></span>
                </a>
            </li>
            <li class="tab settings-detail-icons">
                <a class="no__decoration waves-effect waves-blue waves-ripple"
                   href="#profileTabs3" onclick='mySwipe.slide(2);return false'>
                    <span class="zmdi zmdi-cloud-upload zmdi-hc-2x"></span>
                </a>
            </li>
            <li class="tab settings-detail-icons">
                <a class="no__decoration waves-effect waves-blue waves-ripple"
                   href="#profileTabs4" onclick='mySwipe.slide(3);return false'>
                    <span class="zmdi zmdi-settings zmdi-hc-2x"></span>
                </a>
            </li>
        </ul>
        <div class="container full-height">
            <div class=" col-xx-12 full-height">
                <div id="mySwipe" class="full-height swipe settings-profile-swipe">
                    <div class='swipe-wrap full-height'>

                        <div id="profileTab1" class="swipe-page">
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar"
                                         src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222,
                                            +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar"
                                         src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222,
                                            +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar"
                                         src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222,
                                            +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar"
                                         src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222,
                                            +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div id="profileTab2" class="swipe-page">
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar" src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222, +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div id="profileTab3" class="swipe-page">
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar" src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222, +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div id="profileTab4" class="swipe-page">
                            <div class="helplist-row row">
                                <div class="col-xx-2 col-xs-1">
                                    <img class="helplist-row-avatar" src="images/avatars/ava2.jpg">
                                </div>
                                <div class="col-xx-10 col-xs-11">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Катя, +785221222, +785221222,
                                            +785221222
                                        </li>
                                        <li class="helplist-row-count">Поесть</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
<script>
    $(".button-collapse").sideNav();

    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['profileTabs1', 'profileTabs2', 'profileTabs3', 'profileTabs4'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
