<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <!-- Dropdown Trigger -->
        <a class='dropdown-button brand-logo center no__decoration' href='#' data-activates='dropdown1'>Хелплист
            <span class="zmdi zmdi-chevron-down"></span>
        </a>

        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>

        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear" onclick="$('#navSearch').addClass('active')">
                    <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                </button>
            </li>
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x "></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear nav-search-plus">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height width__100 height_100 absolute" id="content">
    <div class="main-wrapper full-height active">
        <div class="preloader text-center zmdi-hc-spin margin-top">
            <img src="images/logo-left-black.png" class="hide-on-small-and-down">
            <img src="images/logo-left-black-small.png" class="hide-on-med-and-up">
        </div>
        <div class="container full-height">
            <div class="row full-height">
                <div class="helplist__fixed">
                    <ul class=" helplist  tabs">
                        <li class="tab ">
                            <a href="#regions" onclick='mySwipe.slide(0);return false'
                               class="btn__clear no__decoration waves-effect waves-red">регионы</a>
                        </li>
                        <li class="tab">
                            <a href="#countries" onclick='mySwipe.slide(1);return false'
                               class="active btn__clear no__decoration waves-effect waves-red">страны</a>
                        </li>
                        <li class="tab col">
                            <a href="#cities" onclick='mySwipe.slide(2);return false'
                               class="btn__clear no__decoration waves-effect waves-red">города</a></li>
                    </ul>
                </div>

                <div class="col-xx-12 full-height">
                    <div id="mySwipe" class="swipe swipe__helplist-fixed">
                        <div class='swipe-wrap full-height'>
                            <div id="region" class=" swipe-page">
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северная Африка</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <span
                                            class="country-label country-label__helplist-row zmdi zmdi-wrench zmdi-hc-2x"></span>
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Северо-Запад РФ</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="country" class=" swipe-page">
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <img src="images/flags/Russian%20Federation.png" class="img-responsive">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Россия</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <img src="images/flags/Finland.png" class="img-responsive">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Финляндия</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="city" class=" swipe-page">
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <img src="images/flags/Russian%20Federation.png" class="img-responsive">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Россия</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                        <div class="city-km absolute" style="">
                                            1234км
                                        </div>
                                    </div>
                                </div>
                                <div class="helplist-row row">
                                    <div class="col-xx-2 col-xs-1">
                                        <img src="images/flags/Finland.png" class="img-responsive">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name">Финляндия</li>
                                            <li class="helplist-row-count">Записей: <span
                                                class="helplist-row-count-number">1423</span>
                                            </li>
                                        </ul>
                                        <div class="city-km absolute" style="">
                                            1234км
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--           <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                               <a class="btn-floating btn-large red">
                                   <span class="zmdi zmdi-account zmdi-hc-2x"></span>
                               </a>
                               <ul>
                                   <li><a class="btn-floating red"><span class="zmdi zmdi-account"></span></a></li>
                                   <li><a class="btn-floating yellow darken-1"><span class="zmdi zmdi-account"></span></a></li>
                                   <li><a class="btn-floating green"><span class="zmdi zmdi-account"></span></a></li>
                                   <li><a class="btn-floating blue"><span class="zmdi zmdi-account"></span></a></li>
                               </ul>
                           </div>-->
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 1,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['regions', 'countries', 'cities'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
