<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Новый <span class="helplist-head-part">Сервис</span> </span>
        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear" onclick="$('#navSearch').addClass('active')">
                    <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                </button>
            </li>
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="javascript:void(0)" class="button-collapse no__decoration">
            <span class=" zmdi zmdi-arrow-left zmdi-hc-2x"></span>
        </a>
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="page-bg bg-color__grey"></div>
    <div class="main-wrapper full-height">
        <div class="container full-height">
            <div class="row full-height">
                <div class="helplist__fixed ">
                    <ul class="helplist helplist__city tabs-my">
                        <li class="tab-helplist-add tab help-detail-icons">
                            <a href="helplist-city-add_phone.html"
                               class="btn__clear no__decoration waves-effect waves-ripple">
                                <img src="images/icons/phone.png" class="img-responsive h-icons">
                            </a>
                        </li>
                        <li class="tab-helplist-add tab help-detail-icons">
                            <a href="helplist-city-add_bed.html"
                               class="active btn__clear no__decoration waves-effect waves-ripple">
                                <img src="images/icons/bed.png" class="img-responsive h-icons">
                            </a>
                        </li>
                        <li class="active tab-helplist-add tab help-detail-icons empty-category">
                            <a href="helplist-city-add_service.html"
                               class="btn__clear no__decoration waves-effect waves-ripple ">
                                <img src="images/icons/service.png" class="img-responsive h-icons">
                            </a>
                        </li>
                        <li class="tab-helplist-add tab help-detail-icons">
                            <a href="helplist-city-add_tyre.html"
                               class="btn__clear no__decoration waves-effect waves-ripple">
                                <img src="images/icons/tire.png" class="img-responsive h-icons">
                            </a>
                        </li>
                        <li class="tab-helplist-add tab help-detail-icons">
                            <a href="helplist-city-add_parking.html"
                               class="btn__clear no__decoration waves-effect waves-ripple">
                                <img src="images/icons/parking.png" class="img-responsive h-icons">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-xx-12 full-height swipe__helplist-fixed">

                    <form class="form__with-footer ">
                        <div class="row">
                            <div class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2">
                                <div class="input-field">
                                    <i class="input-icon prefix zmdi zmdi-account-box zmdi-hc-2x"></i>
                                    <input id="registrationName" type="text" class="">
                                    <label for="registrationName">Название</label>
                                </div>
                                <div class="input-field input-field__with-btn">
                                    <i class="input-icon prefix zmdi zmdi-smartphone zmdi-hc-2x"></i>
                                    <input id="registrationPhone" type="text" class="">
                                    <label for="registrationPhone">Номер телефона</label>
                                    <button type="button" class="btn__clear helplist-add-btn"><span
                                        class="zmdi zmdi-plus zmdi-hc-2x"></span></button>
                                </div>
                                <div class="text-center set-gps">
                                    <span class="text-center">Выберите координаты:</span>
                                    <button type="button" class="btn__clear">
                                        <span class="zmdi zmdi-pin zmdi-hc-2x text-color__red"></span>
                                    </button>
                                </div>
                                <p class="text-center bold">Что есть?</p>
                                <div class="col-xx-6 col-xs-6 ">
                                    <div class="checkbox-group bg-color__white bg_padding">
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService1"/>
                                            <label class="checkbox-label__left width__100"
                                                   for="checkService1">
                                                <span>Электрика</span>
                                            </label>
                                        </div>
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService2"/>
                                            <label class="checkbox-label__left width__100" for="checkService2">
                                                <span>Тюнинг</span>
                                            </label>
                                        </div>
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService5"/>
                                            <label class="checkbox-label__left width__100"
                                                   for="checkService5">
                                                <span>Капиталка</span>
                                            </label>
                                        </div>
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService6"/>
                                            <label class="checkbox-label__left width__100" for="checkService6">
                                                <span>Сварка</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xx-6 col-xs-6">
                                    <div class="checkbox-group bg-color__white bg_padding">
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService3"/>
                                            <label class="checkbox-label__left width__100"
                                                   for="checkService3">
                                                <span>Расходники</span>
                                            </label>
                                        </div>
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService4"/>
                                            <label class="checkbox-label__left width__100" for="checkService4">
                                                <span>Японцы</span>
                                            </label>
                                        </div>
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService7"/>
                                            <label class="checkbox-label__left width__100"
                                                   for="checkService7">
                                                <span>Немцы</span>
                                            </label>
                                        </div>
                                        <div>
                                            <input type="checkbox" class="filled-in" id="checkService8"/>
                                            <label class="checkbox-label__left width__100" for="checkService8">
                                                <span>Китайцы</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xx-12">
                                    <textarea id="checkService9"
                                              class="materialize-textarea materialize-textarea__small"></textarea>
                                <label for="checkService9">Описание</label>
                            </div>
                        </div>
                        <footer class="footer-form">
                            <div class="container text-center">
                                <button class="waves-effect waves-light btn btn__100">Добавить</button>
                            </div>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>

</body>
</html>
