<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Хелплист <span class="helplist-head-part">Рязань</span> </span>
        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear" onclick="$('#navSearch').addClass('active')">
                    <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                </button>
            </li>
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="javascript:void(0)" class="button-collapse no__decoration">
            <span class=" zmdi zmdi-arrow-left zmdi-hc-2x"></span>
        </a>
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="main-wrapper full-height">
        <div class="container full-height">
            <div class="row full-height">

                <div class="col-xx-12 full-height">
                    <form class="form__with-footer ">
                        <div class="row">
                            <div class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2">
                                <div class="helplist-row row helplist-row__single-records card">
                                    <div class="col-xx-2 col-xs-1">
                                        <img class="helplist-row-avatar" src="images/avatars/ava3.jpg">
                                    </div>
                                    <div class="col-xx-10 col-xs-11">
                                        <ul class="list-unstyled helplist-row-text">
                                            <li class="helplist-row-name bold">Петя</li>
                                            <li class="helplist-row-place black-text">Рязань</li>
                                            <li class="helplist-row-count">Поесть, Переспать, Отемонтироватся, Wi-Fi,
                                                Телевизор, Трава
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row card">
                                    <div class="col-xx-10 col-xx-offset-2 col-xs-offset-1 col-xs-11">
                                        <ul class="list-inline single-record-btn-group">
                                            <li class="v-align__middle black-text">+7 999 999 99 99</li>
                                            <li class="v-align__middle">
                                                <button type="button" class="btn__clear">
                                                    <span class="zmdi zmdi-hc-2x zmdi-phone"></span>
                                                </button>
                                            </li>
                                        </ul>
                                        <ul class="list-inline single-record-btn-group">
                                            <li class="v-align__middle black-text">+7 999 999 99 99</li>
                                            <li class="v-align__middle">
                                                <button type="button" class="btn__clear">
                                                    <span class="zmdi zmdi-hc-2x zmdi-phone"></span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-record-icon-group text-center card bg-color__grey">
                                    <div class="row">
                                        <div class="col-xx-4">
                                            <span class="inline-block white-text single-record-icon-count">
                                                3
                                            </span>
                                        </div>
                                        <div class="col-xx-4">
                                            <span class="zmdi zmdi-hc-2x zmdi-star"></span>
                                        </div>
                                        <div class="col-xx-4">
                                            <span class="zmdi zmdi-hc-2x zmdi-pin-off"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-record-comment-group card">
                                    <ul class="collection collection__single-record-comment">
                                        <li class="collection-item avatar">
                                            <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Вот такой мой комментарий
                                                </li>
                                                <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                            </ul>
                                            <button type="button" class="btn__clear single-record-comment-reply secondary-content">
                                                <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                            </button>
                                        </li>
                                    </ul>
                                    <ul class="collection collection__single-record-comment">
                                        <li class="collection-item avatar">
                                            <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Вот такой мой комментарий Вот такой мой комментарий
                                                </li>
                                                <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                            </ul>
                                            <button type="button" class="btn__clear single-record-comment-reply secondary-content">
                                                <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                            </button>
                                        </li>
                                    </ul>
                                    <ul class="collection collection__single-record-comment">
                                        <li class="collection-item avatar">
                                            <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Вот такой мой комментарий
                                                </li>
                                                <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                            </ul>
                                            <button type="button" class="btn__clear single-record-comment-reply secondary-content">
                                                <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xx-12">
                                    <textarea id="checkTyre9"
                                              class="materialize-textarea materialize-textarea__small"></textarea>
                                <label for="checkTyre9">Описание</label>
                            </div>
                        </div>
                        <footer class="footer-form">
                            <div class="container text-center">
                                <button class="waves-effect waves-light btn btn__100">ОСТАВИТЬ КОММЕНТАРИЙ</button>
                            </div>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>

</body>
</html>
