<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>

<main class="content" id="content">
    <div class="container">
        <ul class="list-unstyled">
            <li><a href="card-specified.html">card-specified.html</a></li>
            <li><a href="card-specified-add.html">card-specified-add.html</a></li>
            <li><a href="card-specified_single.html">card-specified_single.html</a></li>
            <li><a href="card-view.html">card-view.html</a></li>
            <li><a href="helplist.html">helplist.html</a></li>
            <li><a href="helplist-city.html">helplist-city.html</a></li>
            <li><a href="helplist-city-add_parking.html">helplist-city-add_parking.html</a></li>
            <li><a href="helplist-city-add_phone.html">helplist-city-add_phone.html</a></li>
            <li><a href="helplist-city-add_bed.html">helplist-city-add_bed.html</a></li>
            <li><a href="helplist-city-add_service.html">helplist-city-add_service.html</a></li>
            <li><a href="helplist-city-add_tyre.html">helplist-city-add_tyre.html</a></li>
            <li><a href="helplist-single-record.html">helplist-single-record.html</a></li>
            <li><a href="join.html">join.html</a></li>
            <li><a href="log.html">log.html</a></li>
            <li><a href="mainmenu.html">mainmenu.html</a></li>
            <li><a href="registration.html">registration.html</a></li>
            <li><a href="route-new-now.html">route-new-now.html</a></li>
            <li><a href="route-new-info.html">route-new-info.html</a></li>
            <li><a href="settings.html">settings.html</a></li>
            <li><a href="settings1905.html">settings.html</a></li>
            <li><a href="settings-edit.html">settings-edit.html</a></li>
            <li><a href="start.html">start.html</a></li>
            <li><a href="text.html">text.html</a></li>
            <li><a href="query.html">query.html</a></li>
            <li><a href="query-city.html">query-city.html</a></li>
            <li><a href="query-radius-atten.html">query-radius-atten.html</a></li>
            <li><a href="query-new.html">query-new.html</a></li>
            <li><a href="talk.html">talk.html</a></li>
            <li><a href="dialog.html">dialog.html</a></li>
            <li><a href="friend-profile.html">friend-profile.html</a></li>
            <li><a href="sos.html">sos.html</a></li>
            <li><a href="sos-element.html">sos-element.html</a></li>
            <li><a href="sos-element-fromquery.html">sos-element-fromquery.html</a></li>
            <li><a href="sos2.html">sos2.html</a></li>
            <li><a href="about.html">about.html</a></li>
        </ul>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>
<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</body>
</html>
