<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Привязать</span>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div  class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2 col-xs-12 col-xx-12">

                    <div >
                        <ul class="tabs">
                            <li class="tab col s3"><a class="active btn__clear no__decoration waves-effect waves-red"
                                                      href="#sms">ПО SMS</a></li>
                            <li class="tab col s3"><a href="#mail"
                                                      class="btn__clear no__decoration waves-effect waves-red">ПО
                                E-MAIL</a></li>
                        </ul>
                    </div>
                    <div id="sms">
                        <p class="text-center">Мы отправим Вам на устройсво SMS с кодом подтверждения</p>
                        <div class="input-field index__input">
                            <input id="registrationPhone" type="tel" class="">
                            <label for="registrationPhone">Введите номер телефона</label>
                        </div>
                        <div class=" text-center index__btn">
                            <button class="waves-effect waves-light btn btn__75">
                                Получить код
                            </button>
                        </div>
                        <p class="text-center">Введите полученный код, чтобы закончить процесс привязки устройства к
                            телефону</p>
                        <div class="input-field index__input">
                            <input id="registrationAnswerPhone" type="text" class="">
                            <label for="registrationAnswerPhone">Введите код</label>
                        </div>
                        <div class=" text-center index__btn">
                            <button class="waves-effect waves-light btn btn__75">Подтвердить</button>
                        </div>

                    </div>
                    <div id="mail">
                        <p class="text-center">Мы отправим Вам на e-mail с кодом подтверждения (email указывали при
                            регистрации)</p>
                        <div class="input-field index__input">
                            <input id="registrationMail" type="email" class="">
                            <label for="registrationPhone">your_e-mail@mail.mail</label>
                        </div>
                        <div class=" text-center index__btn">
                            <button class="waves-effect waves-light btn btn__75">
                                Получить код
                            </button>
                        </div>
                        <p class="text-center">Введите полученный код, чтобы закончить процесс привязки устройства к
                            телефону</p>
                        <div class="input-field index__input">
                            <input id="registrationAnswerMail" type="text" class="">
                            <label for="registrationAnswerMail">Введите код</label>
                        </div>
                        <div class=" text-center index__btn">
                            <button class="waves-effect waves-light btn btn__75">Подтвердить</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</body>
</html>
