<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <!-- Dropdown Trigger -->
        <a class='dropdown-button brand-logo center no__decoration' href='#' data-activates='dropdown1'>Бортовые журналы
            <span class="zmdi zmdi-chevron-down"></span>
        </a>

        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">one</a></li>
            <li><a href="#!">two</a></li>
            <li class="divider"></li>
            <li><a href="#!">three</a></li>
        </ul>
        <ul class="nav nav-list pull-right">
            <!--   <li>
                   <button class="nav-btn icon-menu btn__clear"  onclick="$('#navSearch').addClass('active')">
                       <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                   </button>
               </li>-->
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="main-wrapper full-height full-height__overflow">
        <div class="log-menu">
            <ul class=" list-inline log-menu-entry margin-top-no margin-left-no">
                <li class="text-right"><a class="no__decoration" href="#"><< Ранее</a></li>
                <li class="text-left pull-right"><a class="no__decoration" href="#">Далее >></a></li>
            </ul>
        </div>
        <div class="container full-height full-height__overflow">
            <div class="row full-height full-height__overflow">
                <div class="col-xx-12 full-height full-height__overflow">
                    <ul class="collection card">
                        <li class="collection-item avatar avatar__zmdi">
                            <span class="zmdi zmdi-settings zmdi-hc-2x zmdi-collection"></span>
                            <ul class="list-unstyled">
                                <li class="log-name">MotoGipsy
                                </li>
                                <li class="log-position">Самара 24 октября</li>
                            </ul>
                        </li>
                        <li class="log-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum
                            dignissim ex, et pharetra mi. Integer ut cursus sem. Nullam suscipit at nibh ut
                            convallis. Morbi nec pulvinar elit. Vivamus erat turpis, volutpat accumsan bibendum
                            ac, venenatis in sem. Sed porttitor lacus vitae metus sollicitudin,
                        </li>
                        <li class="text-right">
                            <ul class="list-inline log-btn-group">
                                <li>
                                    <button class="btn__clear"><span class="zmdi zmdi-comment-alt-text"></span>
                                        <span class="detail-count detail-count_log">3</span>
                                    </button>
                                <li>
                                    <button class="btn__clear"><span class="zmdi zmdi-thumb-up"></span>
                                    </button>
                            </ul>
                        </li>
                    </ul>
                    <ul class="collection card">
                        <li class="collection-item avatar avatar__zmdi">
                            <span class="zmdi zmdi-settings zmdi-hc-2x zmdi-collection"></span>
                            <ul class="list-unstyled">
                                <li class="log-name">MotoGipsy
                                </li>
                                <li class="log-position">Самара 24 октября</li>
                            </ul>
                        </li>
                        <li class="log-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum
                            dignissim ex, et pharetra mi. Integer ut cursus sem. Nullam suscipit at nibh ut
                            convallis. Morbi nec pulvinar elit. Vivamus erat turpis, volutpat accumsan bibendum
                            ac, venenatis in sem. Sed porttitor lacus vitae metus sollicitudin,
                        </li>
                        <li class="text-right">
                            <ul class="list-inline log-btn-group">
                                <li>
                                    <button class="btn__clear"><span class="zmdi zmdi-comment-alt-text"></span>
                                        <span class="detail-count detail-count_log">3</span>
                                    </button>
                                <li>
                                    <button class="btn__clear"><span class="zmdi zmdi-thumb-up"></span>
                                    </button>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class=" list-inline log-menu log-menu__bottom margin-bottom-no margin-left-no">
            <li class="text-right"><a class="no__decoration" href="#"><< Ранее</a></li>
            <li class="text-left pull-right"><a class="no__decoration" href="#">Далее >></a></li>
        </ul>

    </div>

</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>

</body>
</html>
