<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>
<nav>
    <div class="nav-wrapper">
        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear" onclick="$('#navSearch').addClass('active')">
                    <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                </button>
            </li>
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear nav-search-plus">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>
<div id="content-wrapper" class="">
    <main class="content full-height" id="content">
        <div class="page-bg full-height page-bg__mainmenu"></div>
        <div class="main-wrapper full-height">
            <div class="mainmenu-btn-block">
                <button type="button" class="btn blue mainmenu-btn" onclick="alert('Click Top!')">
                    <span class="btn-title text">В Путь!</span>
                <span class="btn-title icon"><img src="images/icons/menu-wheel-new.png"
                                                  class="my-card-icon spin-icon-wheel"></span>
                </button>
                <div class="menu-tooltip">
                    <div>Het is al geruime tijd"</div>
                    <div class="menu-backdrop"></div>
                    <button class="btn blue margin-top" onclick="alert('Click!')">Далее</button>
                </div>
            </div>

            <div class="container full-height">
                <div class="row full-height">
                    <div class="col-lg-10 col-lg-push-1 col-xx-12 full-height relative">
                        <div class="card-block help-mode">
                            <div class="my-card message-block massage-in">
                                <div class="embed-responsive embed-responsive-4by3 card-item">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-message-in.png"
                                             class=" my-card-icon message-icon-in">
                                        <img src="images/icons/menu-message.png" class=" my-card-icon message-icon-no">
                                        <span class="bold text-center text-white">СООБЩЕНИЯ</span>
                                    </div>
                                    <div class="menu-count absolute menu-top-left">1</div>
                                </div>
                                <div class="menu-tooltip menu-tooltip__bottom">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="my-card my-card__go lets-go ">
                                <div class="embed-responsive embed-responsive-4by3 card-item">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-wheel-stones.png"
                                             class="my-card-icon spin-icon-stones">
                                        <img src="images/icons/menu-wheel-new.png" class="my-card-icon spin-icon-wheel">
                                        <span class="bold text-center text-white">В ПУТЬ!</span>
                                    </div>
                                    <button class="btn__clear absolute menu-btn menu-top-right-btn">
                                        <span class="zmdi zmdi-settings zmdi-hc-2x white-text"></span>
                                    </button>
                                </div>
                                <div class="menu-tooltip menu-tooltip__bottom">
                                    <span>Het is al geruime tijd"</span>
                                    <div class="menu-backdrop">
                                    </div>
                                    <button class="btn blue margin-top" onclick="alert('Click!')">Далее</button>
                                </div>
                            </div>
                            <div class="my-card">
                                <div class="embed-responsive embed-responsive-4by3 card-item">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-logbook-new.png" class=" my-card-icon">
                                        <span class="bold text-center text-white">ЖУРНАЛ</span>
                                    </div>
                                </div>
                                <div class="menu-tooltip menu-tooltip__bottom">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue margin-top">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="my-card">
                                <div class="embed-responsive embed-responsive-4by3 card-item">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-routs-new.png" class=" my-card-icon">
                                        <span class="bold text-center text-white">МАРШРУТЫ</span>
                                    </div>
                                    <button class="btn__clear absolute menu-btn menu-top-right-btn">
                                        <span class="zmdi zmdi-gps-dot zmdi-hc-2x white-text"></span>
                                    </button>
                                </div>
                                <div class="menu-tooltip menu-tooltip__bottom">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue margin-top">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="my-card help-active">
                                <div class="embed-responsive embed-responsive-4by3 card-item my-card-icon">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-helplist-new.png"
                                             class=" my-card-icon">
                                        <span class="bold text-center text-white">ХЕЛП-ЛИСТ</span>
                                    </div>
                                </div>
                                <div class="menu-tooltip">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue margin-top">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="my-card">
                                <div class="embed-responsive embed-responsive-4by3 card-item my-card-icon">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <span class="bold text-center text-white large sos-text">SOS</span>
                                    </div>
                                </div>
                                <div class="menu-tooltip">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="my-card">
                                <div class="embed-responsive embed-responsive-4by3 card-item my-card-icon">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-setting-new.png" class="my-card-icon">
                                        <span class="bold text-center text-white">НАСТРОЙКИ</span>
                                    </div>
                                </div>
                                <div class="menu-tooltip">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue margin-top">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                            <div class="my-card">
                                <div class="embed-responsive embed-responsive-4by3 card-item my-card-icon">
                                    <div class="embed-responsive-item"></div>
                                    <div class="my-card-title absolute">
                                        <img src="images/icons/menu-query-new.png" class="my-card-icon">
                                        <span class="bold text-center text-white">ЗАПРОСЫ</span>
                                    </div>
                                </div>
                                <div class="menu-tooltip">
                                    <span>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst"</span>
                                    <button class="btn blue margin-top">Далее</button>
                                    <div class="menu-backdrop"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="modalIndex" class="modal">
            <div class="modal-content">
                <p>Неправильно ввели номер или Вы хотите привязать другое устройство к данному номеру?</p>
            </div>
            <div class="modal-footer">
                <ul class="list-inline text-center">
                    <li>
                        <button class="uppercase btn__clear btn__link modal-close">Привязать устройство
                        </button>
                    </li>
                    <li>
                        <button class="uppercase btn__clear btn__link modal-close">Отмена</button>
                    </li>
                </ul>
            </div>
        </div>

    </main>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery.min.js"><\/script>');
}
</script>
<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>
<script>
    $('.modal-trigger').leanModal({
            dismissible: true, // Modal can be dismissed by clicking outside of the modal
            opacity: .5, // Opacity of modal background
            in_duration: 600, // Transition in duration
            out_duration: 400, // Transition out duration
            ready: function () {
//                alert('Ready');
            }, // Callback for Modal open
            complete: function () {
//                alert('Closed');
            } // Callback for Modal close
        }
    );

</script>
</body>
</html>
