<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear" onclick="$('#navSearch').addClass('active')">
                    <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                </button>
            </li>
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear nav-search-plus">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <a class='dropdown-button brand-logo center no__decoration' href='#' data-activates='dropdown1'>ЗАПРОСЫ
            <span class="zmdi zmdi-chevron-down"></span>
        </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li class="divider"></li>
            <li><a href="#">three</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="main-wrapper full-height">
        <div class="container full-height">
            <div class="row full-height">
                <div class="helplist__fixed">
                    <ul class="query-tabs tabs white-text tabs-my max-width__100">
                        <li class=" tab-helplist-add tab help-detail-icons">
                            <a href="#addresses" onclick='mySwipe.slide(0);return false'
                               class="active btn__clear white-text no__decoration waves-effect waves-ripple">
                                ДТП
                            </a>
                            <!--<div class="detail-count detail-count__help">3</div>-->
                        </li>
                        <li class="tab help-detail-icons">
                            <a href="#beds" onclick='mySwipe.slide(1);return false'
                               class="white-text btn__clear no__decoration waves-effect waves-ripple">
                                ВОПРОС
                            </a>
                        </li>
                        <li class="tab help-detail-icons h-icons-service">
                            <a href="#wrenches" onclick='mySwipe.slide(2);return false'
                               class=" white-text btn__clear no__decoration waves-effect waves-ripple ">
                                НОЧЛЕГ
                            </a>
                        </li>
                        <li class="tab help-detail-icons">
                            <a href="#wheels" onclick='mySwipe.slide(3);return false'
                               class="white-text btn__clear no__decoration waves-effect waves-ripple">
                                ТРЕП
                            </a>
                        </li>
                        <li class="tab help-detail-icons">
                            <a href="#parkings" onclick='mySwipe.slide(4);return false'
                               class="white-text btn__clear no__decoration waves-effect waves-ripple">
                                БЕДА
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xx-12 full-height">
                    <div id="mySwipe" class="swipe swipe__helplist-fixed">
                        <div class='swipe-wrap full-height'>
                            <div id="address" class=" swipe-page collection">
                                <div class="collection-item query-collection-item avatar priority-high">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><span class="request-accident"></span></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>

                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                                <div class="collection-item query-collection-item avatar ">
                                    <img class="circle" src="images/avatars/ava4.jpg">
                                    <span class="title">Title</span>
                                    <p>
                                        First Line
                                    </p>
                                    <a href="#" class="secondary-content"><img src="images/icons/query-info.png"></a>
                                </div>
                            </div>
                            <div id="bed" class=" swipe-page">
                            </div>
                            <div id="wrench" class=" swipe-page">
                            </div>
                            <div id="wheel" class=" swipe-page">
                            </div>
                            <div id="parking" class=" swipe-page">
                                <div class="no-records-brand text-center active">
                                    <div class="no-records-brand-img bg-color__grey inline-block">
                                        <img src="images/logo-left.png">
                                    </div>
                                    <p class="uppercase text-center text-size__x2">записей нет</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['addresses', 'beds', 'wrenches', 'wheels', 'parkings'];
            $('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
