<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">


<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Общение</span>
        <a href="#" data-activates="mobile-demo" class=" no__decoration">
            <span class="icon-menu zmdi zmdi-close zmdi-hc-2x"></span>
        </a>
    </div>
</nav>
<!--NEED OLD-SHIT!!!!!!!!!!!!!!!!-->
<main class="content full-height" id="content">
    <div class="main-wrapper main-wrapper__footer-room full-height">
        <div class="container full-height">
            <div class="row">
                <ul class="query-tabs tabs white-text tabs-my max-width__100">
                    <li class=" tab-helplist-add tab help-detail-icons">
                        <a href="#city"
                           class="active btn__clear white-text no__decoration waves-effect waves-ripple">
                            В ГОРОД
                        </a>
                    </li>
                    <li class="tab help-detail-icons">
                        <a href="#radius"
                           class="white-text btn__clear no__decoration waves-effect waves-ripple">
                            В РАДИУС
                        </a>
                    </li>
                </ul>
            </div>
            <form id="formQuery" class="main-wrapper__footer-room">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                        <div id="city" class="">
                            <br>
                            <div class="input-field input-field-query">
                                <i class="input-icon prefix zmdi zmdi-pin zmdi-hc-2x"></i>
                                <input id="registrationPhone" type="tel" class="">
                                <label for="registrationPhone" class="label__left margin-left_1">Город</label>
                            </div>
                        </div>
                        <div id="radius" class=" ">
                            <br>
                            <div class="input-field input-field-oldshit input-field-query">
                                <i class="input-icon prefix  zmdi zmdi-pin zmdi-hc-2x"></i>
                                <select id="queryZone" class="">
                                    <option value="" disabled selected>В радиусе...</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="input-field input-field-oldshit input-field-query">
                            <i class="input-icon prefix zmdi zmdi-help zmdi-hc-2x"></i>
                            <select id="queryCity" class="" >
                                <option value="" disabled selected>Что случилось</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="checkbox-group__query">
                            <textarea id="checkTelehone9"
                                      class="materialize-textarea materialize-textarea__small"></textarea>
                            <label for="checkTelehone9">Новый запрос</label>
                        </div>
                        <div class="checkbox-group checkbox-group__query card">
                            <p>
                                <input type="checkbox" class="filled-in" id="checkImportant"
                                       checked/>
                                <label class="checkbox-label__left width__100"
                                       for="checkImportant">Важно</label>
                            </p>
                            <p>
                                <input type="checkbox" class="filled-in" id="checkVisible"/>
                                <label class="checkbox-label__left width__100" for="checkVisible">
                                    Видят только друзья?
                                </label>
                            </p>
                            <p>
                                <input type="checkbox" class="filled-in" id="checkGps"/>
                                <label class="checkbox-label__left width__100" for="checkGps">
                                    Публикуем GPS координаты?
                                </label>
                            </p>
                            <p>
                                <input type="checkbox" class="filled-in" id="checkPhone"/>
                                <label class="checkbox-label__left width__100" for="checkPhone">
                                    Публикуем номер телефона?
                                </label>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="footer-sticky footer-form">
                    <div class="container text-center">
                        <button class="waves-effect waves-light btn btn__100">ОТПРАВИТЬ</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['addresses', 'beds', 'wrenches'];
            $('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

</body>
</html>
