<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>
<body>


<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Регистрация</span>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper main-wrapper__footer-room">
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">

                        <div class="input-field">
                            <i class="input-icon prefix zmdi zmdi-smartphone zmdi-hc-2x"></i>
                            <input id="registrationPhone" type="tel" class="">
                            <label for="registrationPhone">Введите телефон</label>
                        </div>
                        <div class="input-field">
                            <i class="input-icon prefix zmdi zmdi-email zmdi-hc-2x"></i>
                            <input id="registrationMail" type="email" class="">
                            <label for="registrationMail">Введите e-mail</label>
                        </div>
                        <div class="input-field">
                            <i class="input-icon prefix zmdi zmdi-account-box zmdi-hc-2x"></i>
                            <input id="registrationName" type="text" class="invalid">
                            <label for="registrationName">Введите имя</label>
                        </div>
                        <div class="input-field">
                            <i class="input-icon prefix zmdi zmdi-pin zmdi-hc-2x"></i>
                            <input id="registrationPlace" type="text" class="valid">
                            <label for="registrationPlace">Введите город</label>
                        </div>

                        <div class="radiobtn-group text-center">

                        <span>
                            <input name="group1" type="radio" id="male"/>
                            <label class="checkbox-label__left"
                                   for="male"><span class="icon-menu zmdi-hc-2x zmdi zmdi-male-alt"></span></label>
                        </span>
                        <span>
                            <input name="group1" type="radio" id="female"/>
                            <label for="female"><span class="icon-menu zmdi-hc-2x zmdi zmdi-female"></span></label>
                        </span>
                        </div>
                        <p class="text-center">Соглашаюсь с: </p>
                        <div class="checkbox-group checkbox-group__registration">
                            <p>
                                <input type="checkbox" class="filled-in" id="checkManifest" checked/>
                                <label class="checkbox-label__left width__100" for="checkManifest"><a
                                    href="#">Манифест</a></label>
                            </p>
                            <p>
                                <input type="checkbox" class="filled-in" id="checkRules"/>
                                <label class="checkbox-label__left width__100" for="checkRules"><a href="#">Пользовательское
                                    соглашение</a></label>
                            </p>
                            <p>
                                <input type="checkbox" class="filled-in" id="checkPolicy"/>
                                <label class="checkbox-label__left width__100" for="checkPolicy"><a href="#">Политика
                                    конфидециальности</a></label>
                            </p>

                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer-sticky">
                <div class="container text-center">
                    <button class="waves-effect waves-light btn btn__100">Регистрация</button>
                </div>
            </footer>
        </form>

    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</html>
