<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"></script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<nav>
    <div class="nav-wrapper">
        <button class="btn__clear">
            <span class="zmdi zmdi-arrow-back zmdi-hc-2x"></span>
        </button>
        <span class="brand-logo center">Мой конкретный маршрут</span>
        <!--            <a href="#" data-activates="mobile-demo" class=" no__decoration">
                        <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
                    </a>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
                        <li><a class="no__decoration" href="#">Sass</a></li>
                        <li><a class="no__decoration" href="#">Components</a></li>
                        <li><a class="no__decoration" href="#">Javascript</a></li>
                        <li><a class="no__decoration" href="#">Mobile</a></li>
                    </ul>-->
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper main-wrapper__footer-room">
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                        <div class="card">
                            <p class="route-card-title">Маршрут проходит через: </p>
                            <ul class="collection">
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar green-text input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Точка 1</span>
                                    <span class="grey-text secondary-content">12345</span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar red-text input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Точка 2</span>
                                    <span class="grey-text secondary-content">12345</span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar yellow-text input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Точка 3</span>
                                    <span class="grey-text secondary-content">12345</span>
                                </li>
                            </ul>
                        </div>
                        <div class="card-content">
                            <ul class="collection statick">
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar input-icon zmdi zmdi-calendar zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Дата выезда</span>
                                    <span class="grey-text secondary-content date-pick-block date-pick-value">
                                         01.03.20016
                                    </span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar input-icon zmdi zmdi-time-interval zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Комфортная скорость</span>
                                    <span class="grey-text secondary-content date-pick-block date-pick-value">
                                        60 км/ч
                                    </span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar input-icon zmdi zmdi-info-outline zmdi-hc-2x"></i>
                                    <span>Описание:</span>
                                    <span class="route-collection-text width__100">
                                        Lorem Ipsum е едноставен модел на текст кој се користел во печатарската индустрија. Lorem ipsum бил индустриски стандард кој се користел како модел уште пред 1500 години,
                                    </span>

                                </li>
                            </ul>
                            <div class="card-action text-right card-view__custom">
                                <ul class="list-inline margin-no log-card-icon__large">
                                    <li class="social-like-group">
                                        <ul class="list-inline">
                                            <li id="fb_like">
                                                <span class="fb-share-button" data-href="http://motogipsy.ru" data-layout="button_count" data-mobile-iframe="false"></span>
                                            </li>
                                            <li id="vk_like">
                                                <script>
                                                    document.write(VK.Share.button({
                                                        url: 'http://motogipsy.ru',
                                                        title: 'Хороший сайт',
                                                        noparse: true
                                                    }));
                                                </script>
                                            </li>
                                        </ul>
                                    </li>


                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi  zmdi-favorite"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi  zmdi-bookmark"></span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="btn__clear">
                                            <span class="zmdi zmdi-share"></span>
                                        </button>
                                    </li>
                                </ul>
                                <div class="relative textarea-specified">
                                    <textarea id="checkTyre9"
                                              class="materialize-textarea materialize-textarea__small"></textarea>
                                    <label for="checkTyre9"></label>
                                </div>
                        </div>

                        <ul class="tabs helplist__city route-tab">
                            <li class="tab settings-detail-icons">
                                <a class="active grey lighten-3 indicator__blue no__decoration waves-effect waves-blue"
                                   href="#test1">
                                    <span class="zmdi zmdi-hc-2x zmdi-comments grey-text"></span>
                                </a>
                            </li>
                            <li class="tab settings-detail-icons">
                                <a class="grey lighten-3 indicator__blue no__decoration waves-effect waves-blue"
                                   href="#test2">
                                    <span class="zmdi zmdi-hc-2x zmdi-map grey-text"></span>
                                </a>
                            </li>
                        </ul>
                        <div id="test1">
                            <ul class="collection collection__single-record-comment">
                                <li class="collection-item avatar">
                                    <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Вот такой мой комментарий Вот такой мой
                                            комментарий
                                        </li>
                                        <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                    </ul>
                                    <button type="button"
                                            class="btn__clear single-record-comment-reply secondary-content">
                                        <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                    </button>
                                </li>
                            </ul>
                            <ul class="collection collection__single-record-comment">
                                <li class="collection-item avatar">
                                    <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Вот такой мой комментарий Вот такой мой
                                            комментарий
                                        </li>
                                        <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                    </ul>
                                    <button type="button"
                                            class="btn__clear single-record-comment-reply secondary-content">
                                        <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                    </button>
                                </li>
                            </ul>
                            <ul class="collection collection__single-record-comment">
                                <li class="collection-item avatar">
                                    <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Вот такой мой комментарий Вот такой мой
                                            комментарий
                                        </li>
                                        <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                    </ul>
                                    <button type="button"
                                            class="btn__clear single-record-comment-reply secondary-content">
                                        <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                    </button>
                                </li>
                            </ul>
                            <ul class="collection collection__single-record-comment">
                                <li class="collection-item avatar">
                                    <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Вот такой мой комментарий Вот такой мой
                                            комментарий
                                        </li>
                                        <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                    </ul>
                                    <button type="button"
                                            class="btn__clear single-record-comment-reply secondary-content">
                                        <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                    </button>
                                </li>
                            </ul>
                             <textarea id="commmentAdd1"
                                       class="materialize-textarea materialize-textarea__small"></textarea>
                            <label for="commmentAdd1">Ваш комментарий</label>
                        </div>
                        <div id="test2">
                            <ul class="collection collection__single-record-comment">
                                <li class="collection-item avatar">
                                    <img src="images/avatars/ava4.jpg" alt="" class="circle">
                                    <ul class="list-unstyled helplist-row-text">
                                        <li class="helplist-row-name">Вот такой мой комментарий Вот такой мой
                                            комментарий
                                        </li>
                                        <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                                    </ul>
                                    <button type="button"
                                            class="btn__clear single-record-comment-reply secondary-content">
                                        <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                                    </button>
                                </li>
                            </ul>
                             <textarea id="commmentAdd2"
                                       class="materialize-textarea materialize-textarea__small"></textarea>
                            <label for="commmentAdd2">Ваш комментарий</label>
                        </div>

                    </div>
                </div>
            </div>


            <footer class="footer-sticky">
                <div class="container text-center">
                    <button class="route-btn waves-effect waves-light btn btn__100">Коммент</button>
                </div>
            </footer>
        </form>

    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 2 // Creates a dropdown of 15 years to control year
    });
    $(document).ready(function () {
        $('select').material_select();
    });
</script>

</html>
