<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>
<body>


<nav>
    <div class="nav-wrapper">
        <button class="btn__clear">
            <span class="zmdi zmdi-close zmdi-hc-2x"></span>
        </button>
        <span class="brand-logo center">Новый маршрут</span>
        <!--            <a href="#" data-activates="mobile-demo" class=" no__decoration">
                        <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
                    </a>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
                        <li><a class="no__decoration" href="#">Sass</a></li>
                        <li><a class="no__decoration" href="#">Components</a></li>
                        <li><a class="no__decoration" href="#">Javascript</a></li>
                        <li><a class="no__decoration" href="#">Mobile</a></li>
                    </ul>-->
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper main-wrapper__footer-room">
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                        <div class="card">
                            <p class="route-card-title">Маршрут проходит через: </p>
                            <ul class="collection">
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar green-text input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Точка 1</span>
                                    <span class="grey-text secondary-content">12345</span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar red-text input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Точка 2</span>
                                    <span class="grey-text secondary-content">12345</span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar yellow-text input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Точка 3</span>
                                    <span class="grey-text secondary-content">12345</span>
                                </li>
                            </ul>
                        </div>
                        <div class="card-content">
                            <ul class="collection statick">
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar input-icon zmdi zmdi-calendar zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Дата выезда</span>
                                    <span class="grey-text secondary-content date-pick-block">
                                         <input type="date" class="datepicker date-pick" placeholder="дд.мм.гг">
                                    </span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar input-icon zmdi zmdi-time-interval zmdi-hc-2x"></i>
                                    <span class="route-collection-text">Комфортная скорость</span>
                                    <span class="grey-text secondary-content date-pick-block">
                                        <select class="browser-default">
                                            <option value="600">600</option>
                                            <option value="100">100</option>
                                            <option value="200">200</option>
                                            <option value="400">400</option>
                                        </select>
                                    </span>
                                </li>
                                <li class="collection-item route-collection-item avatar">
                                    <i class="route-avatar input-icon zmdi zmdi-info-outline zmdi-hc-2x"></i>
                                    <span class="route-collection-text width__100">
                                        <label for="checkTelehone9">Описание:</label>
                                    <textarea id="checkTelehone9" class="block-centered border__bottom"></textarea>
                                    </span>

                                </li>
                            </ul>
                        </div>

                        <!--<textarea id="checkTelehone9" class="border__bottom"></textarea>-->

                    </div>
                </div>
            </div>


            <footer class="footer-sticky">
                <div class="container text-center">
                    <button class="waves-effect waves-light btn btn__100">Сохранить</button>
                </div>
            </footer>
        </form>

    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();

    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 2 // Creates a dropdown of 15 years to control year
    });
    $(document).ready(function () {
        $('select').material_select();
    });

</script>


</html>
