<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Настройки</span>

        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="nav nav-list pull-right">
            <li>
                <a href="javascript:void(0)" class="nav-btn icon-menu btn__clear">
                    <span class=" zmdi zmdi-square-right zmdi-hc-2x"></span>
                </a>
            </li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height width__100 height_100 absolute" id="content">
    <div class="helplist__fixed helplist__fixed__old ">
        <ul class=" helplist  tabs">
            <li class="tab ">
                <a href="#global"
                   class="active btn__clear no__decoration waves-effect waves-red">общие</a>
            </li>
            <li class="tab">
                <a href="#profile"
                   class="btn__clear no__decoration waves-effect waves-red">профиль</a>
            </li>
        </ul>
    </div>
    <div class="main-wrapper full-height swipe__helplist-fixed">
        <div class="container full-height">
            <div class="row full-height">
                <div id="global" class="full-height">
                    <form class="form  full-height col-sm-8 col-sm-push-2">
                        <div class="settings-switch-group ">
                            <div class="card-title">ОПОВЕЩЕНИЯ</div>
                            <div class="switch">
                                <label>
                                    Важные
                                    <input type="checkbox">
                                    <span class="lever pull-right"></span>
                                </label>
                            </div>
                            <hr>
                            <div class="switch">
                                <label>
                                    SOS
                                    <input type="checkbox">
                                    <span class="lever pull-right"></span>
                                </label>
                            </div>
                            <hr>
                        </div>
                        <div class="settings-switch-group ">
                            <div class="card-title">ТРЕКИНГ</div>
                            <hr>
                            <div class="switch">
                                <label>
                                    Дальнобой
                                    <input type="checkbox">
                                    <span class="lever pull-right"></span>
                                </label>
                            </div>
                            <hr>
                            <div class="switch">
                                <label>
                                    Писать трек
                                    <input type="checkbox">
                                    <span class="lever pull-right"></span>
                                </label>
                            </div>
                            <div class=" settings-select">
                                <label class="browser-default">Интервал обновления, сек</label>
                                <select class="browser-default">
                                    <option value="600">600</option>
                                    <option value="100">100</option>
                                    <option value="200">200</option>
                                    <option value="400">400</option>
                                </select>
                            </div>
                            <div class=" settings-select">
                                <label class="browser-default">Источник сигнала</label>
                                <select class="browser-default">
                                    <option value="1">GPS</option>
                                    <option value="2">Glonass</option>
                                </select>
                            </div>
                            <hr>
                            <div class="switch">
                                <label>
                                    Меня видят только друзья
                                    <input type="checkbox">
                                    <span class="lever pull-right"></span>
                                </label>
                            </div>
                        </div>
                        <div class="settings-switch-group">
                            <div class="card-title">ЯЗЫК</div>
                            <hr>
                            <div class="settings-select">
                                <label class="browser-default">Язык интерфейса</label>
                                <select class="browser-default">
                                    <option value="1">Русский</option>
                                    <option value="2">English</option>
                                </select>
                            </div>
                        </div>
                        <div class="settings-switch-group row">
                            <div class="col-xx-6">
                                Время синхронизации
                            </div>
                            <div class=" col-xx-6 text-right">
                                13 часов назад
                            </div>
                        </div>
                    </form>
                </div>
                <div id="profile" class="full-height">
                    <form class="form col-sm-8 col-sm-push-2 relative">
                        <div class="settings-img">
                            <img src="images/avatars/ava3.jpg"
                                 class="img-responsive block-centered avatar__rounded">
                        </div>
                        <div class="settings-switch-group  settings-profile-btn-space">
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-smartphone zmdi-hc-2x"></i>
                                <input disabled id="registrationPhone" type="tel" class="">
                                <label for="registrationPhone">+7 999 99 99</label>
                            </div>
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-email zmdi-hc-2x"></i>
                                <input disabled id="registrationMail" type="email" class="">
                                <label for="registrationMail">test@test.net</label>
                            </div>
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-account-box zmdi-hc-2x"></i>
                                <input disabled id="registrationName" type="text" class="">
                                <label for="registrationName">Pupkin</label>
                            </div>
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-pin zmdi-hc-2x"></i>
                                <input disabled id="registrationPlace" type="text" class="">
                                <label for="registrationPlace">Минск</label>
                            </div>
                        </div>
                        <div class="fixed-action-btn">
                            <a class="btn-floating btn-large waves-effect waves-light blue base">
                                <span class="zmdi zmdi-edit zmdi-hc-2x"></span>
                            </a>
                        </div>
                    </form>
                    <div class=" col-sm-8 col-sm-push-2 full-height">
                        <ul class="tabs helplist__city grey lighten-3 indicator__blue">
                            <li class="tab settings-detail-icons">
                                <a class="active no__decoration waves-effect waves-blue" href="#profileTabs1"
                                   onclick='mySwipe.slide(0);return false'>
                                    <span class="zmdi zmdi-assignment zmdi-hc-2x "></span>
                                </a>
                            </li>
                            <li class="tab settings-detail-icons">
                                <a class="no__decoration waves-effect waves-blue "
                                   href="#profileTabs2" onclick='mySwipe.slide(1);return false'>
                                    <span class="zmdi zmdi-turning-sign zmdi-hc-2x"></span>
                                </a>
                            </li>
                            <li class="tab settings-detail-icons">
                                <a class="no__decoration waves-effect waves-blue "
                                   href="#profileTabs3" onclick='mySwipe.slide(2);return false'>
                                    <span class="zmdi zmdi-account zmdi-hc-2x"></span>
                                </a>
                            </li>
                            <li class="tab settings-detail-icons">
                                <a class="no__decoration waves-effect waves-blue "
                                   href="#profileTabs4" onclick='mySwipe.slide(3);return false'>
                                    <span class="zmdi zmdi-view-list zmdi-hc-2x"></span>
                                </a>
                            </li>
                        </ul>
                        <div id="mySwipe" class="full-height swipe settings-profile-swipe">
                            <div class='swipe-wrap full-height'>

                                <div id="profileTab1" class="swipe-page">
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar"
                                                 src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222,
                                                    +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar"
                                                 src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222,
                                                    +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar"
                                                 src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222,
                                                    +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar"
                                                 src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222,
                                                    +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div id="profileTab2" class="swipe-page">
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar" src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222, +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div id="profileTab3" class="swipe-page">
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar" src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222, +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div id="profileTab4" class="swipe-page">
                                    <div class="helplist-row row">
                                        <div class="col-xx-2 col-xs-1">
                                            <img class="helplist-row-avatar" src="images/avatars/ava2.jpg">
                                        </div>
                                        <div class="col-xx-10 col-xs-11">
                                            <ul class="list-unstyled helplist-row-text">
                                                <li class="helplist-row-name">Катя, +785221222, +785221222,
                                                    +785221222
                                                </li>
                                                <li class="helplist-row-count">Поесть</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
<script>
    $(".button-collapse").sideNav();

    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['profileTabs1', 'profileTabs2', 'profileTabs3', 'profileTabs4'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
