<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>





<body>
<div id="content-wrapper"><div ><header ><nav ><div class="nav-wrapper" ><div ><a href="#" data-activates="mobile-side-menu" class="button-collapse-hidden hide" ></a></div><div ><span class="brand-logo center" id="bar-title" >Settings</span><a href="#" class="button-collapse no__decoration" ><span class="icon-menu zmdi zmdi-menu zmdi-hc-2x" ></span></a><ul class="nav nav-list pull-right" ><li ><button class="nav-btn icon-menu btn__clear" ><span class="zmdi zmdi-square-right  zmdi-hc-2x" ></span></button></li></ul></div><ul class="side-nav" id="mobile-side-menu"  style="left: -250px;"><li ><ul class="collection collection-nav" ><li class="collection-item collection-item-nav avatar nav-color nav-border text-nowrap" ><img class="nav-icon rounded nav-avatar" src="images/avatar.jpg" ><span >chrotestium</span></li><li class="collection-item collection-item-nav avatar nav-color" ><img class="nav-icon" src="images/icons/menu-wheel-new-grey.png" ><span >Let’s go!</span></li></ul></li><li ><a class="no__decoration" data-href-delayed="#/main" >Home</a></li><li ><a class="no__decoration" data-href-delayed="#/friends" >Chat</a></li><li ><a class="no__decoration" data-href-delayed="#/logbook" >Logbook</a></li><li ><a class="no__decoration" data-href-delayed="#/routes/list" >Routes</a></li><li ><a class="no__decoration" data-href-delayed="#/helplist" >Help list</a></li><li ><a class="no__decoration" data-href-delayed="#/sos" >SOS</a></li><li ><a class="no__decoration" data-href-delayed="#/queries" >Requests</a></li><li ><a class="no__decoration" >Update help list</a></li><li ><a class="no__decoration" data-href-delayed="#/about" >About application</a></li><li ><a class="no__decoration" data-href-delayed="#/settings" >Settings</a></li></ul></div></nav></header><main class="content full-height width__100 height_100 absolute" id="content" ><div class="main-wrapper full-height" ><div class="container full-height" ><div class="row full-height" ><div class="helplist__fixed helplist__fixed__old " ><ul class=" helplist  tabs"  style="width: 100%;"><li class="tab " ><a href="#global" class="btn__clear no__decoration waves-effect waves-blue  active" >General</a></li><li class="tab" ><a href="#profile" class="btn__clear no__decoration waves-effect waves-blue " >Profile</a></li><div class="indicator"  style="right: 159px; left: 0px;"></div><div class="indicator" style="right: 159px; left: 0px;"></div></ul></div><div class="full-height swipe__helplist-fixed" ><div id="global" class="full-height" ><form class="form  full-height col-sm-8 col-sm-push-2" ><div class="settings-switch-group " ><div class="card-title" >Sound notifications</div><hr ><div class="switch" ><label ><span >All</span><input type="checkbox" checked="" readonly="" ><span class="lever pull-right" ></span></label></div><hr ><div class="switch" ><label ><span >Important</span><input type="checkbox" checked="" readonly="" ><span class="lever pull-right" ></span></label></div><hr ><div class="switch" ><label ><span >SOS</span><input type="checkbox" checked="" readonly="" ><span class="lever pull-right" ></span></label></div><hr ></div><div class="settings-switch-group " ><div class="card-title" >Tracking</div><hr ><div class="switch" ><label ><span >Touring</span><input type="checkbox" readonly="" ><span class="lever pull-right" ></span></label></div><hr ><div class="switch" ><label ><span >Track recording</span><input type="checkbox" readonly="" ><span class="lever pull-right" ></span></label></div><div class=" settings-select" ><label class="browser-default" >Update interval</label><select class="browser-default" ><option value="5" >5 seconds</option><option value="10" >10 seconds</option><option value="15" >15 seconds</option><option value="30" >30 seconds</option><option selected="" value="45" >45 seconds</option><option value="60" >60 seconds</option><option value="90" >90 seconds</option><option value="180" >180 seconds</option><option value="300" >300 seconds</option><option value="450" >450 seconds</option><option value="600" >600 seconds</option></select></div><hr ><div class=" settings-select" ><label class="browser-default" >Tracking signal source</label><select class="browser-default" ><option value="low" >GSM</option><option value="balance" >GPS economy</option><option selected="" value="high" >GPS</option></select></div><hr ><div class="switch" ><label ><span >Visible for friends only</span><input type="checkbox" readonly="" ><span class="lever pull-right" ></span></label></div><hr ></div><div class="settings-switch-group " ><div class="card-title" >Help list</div><hr ><div class="switch" ><label ><span >Offline mode</span><input type="checkbox" readonly="" ><span class="lever pull-right" ></span></label></div><hr ><div class="row" ><div class="col-xx-6" ><label >Last synchronisation</label></div><div class=" col-xx-6 text-right" ><span class="grey_text" ><span >29 Apr</span></span></div></div><hr ></div><div class="settings-switch-group" ><div class="card-title" >Language</div><hr ><div class="settings-select" ><label class="browser-default" >Language</label><select class="browser-default" ><option value="ru-RU" >Русский</option><option selected="" value="en-US" >English</option></select></div></div></form></div><div id="profile" class="full-height"  style="display: none;"><form class="form col-sm-8 col-sm-push-2 relative" ><div class="settings-switch-group " ><img src="images/avatar.jpg" class="img-responsive block-centered avatar__rounded" ></div><div class="settings-switch-group  settings-profile-btn-space" ><div class="input-field" ><i class="input-icon prefix zmdi zmdi-smartphone zmdi-hc-2x" ></i><input disabled="" id="registrationPhone" type="tel" class="" ><label for="registrationPhone" >+7903393143</label></div><div class="input-field" ><i class="input-icon prefix zmdi zmdi-email zmdi-hc-2x" ></i><input disabled="" id="registrationMail" type="email" class="" ><label for="registrationMail" >savinovalex2@gmail.com</label></div><div class="input-field" ><i class="input-icon prefix zmdi zmdi-account-box zmdi-hc-2x" ></i><input disabled="" id="registrationName" type="text" class="" ><label for="registrationName" >chrotestium</label></div><div class="input-field" ><i class="input-icon prefix zmdi zmdi-pin zmdi-hc-2x" ></i><input disabled="" id="registrationPlace" type="text" class="" ><label for="registrationPlace" >Саратов, Саратовская обл., Россия</label></div></div><div class="fixed-action-btn fixed-action-btn__absolute" ><a href="#edit_account" class="btn-floating btn-large waves-effect waves-light blue base" ><span class="zmdi zmdi-edit zmdi-hc-2x" ></span></a></div></form><div class=" col-sm-8 col-sm-push-2 full-height" ><div ><ul class="tabs helplist__city grey lighten-3 indicator__blue"  style="width: 100%;"><li class="tab settings-detail-icons" ><a class="no__decoration waves-effect waves-blue active" href="#logbook" data-tab="0" ><span class="zmdi zmdi-book zmdi-hc-2x " ></span></a></li><li class="tab settings-detail-icons" ><a class="no__decoration waves-effect waves-blue " href="#routes" data-tab="1" ><span class="zmdi zmdi-turning-sign zmdi-hc-2x" ></span></a></li><li class="tab settings-detail-icons" ><a class="no__decoration waves-effect waves-blue " href="#helplist" data-tab="2" ><span class="zmdi zmdi-pin-assistant zmdi-hc-2x" ></span></a></li><li class="tab settings-detail-icons" ><a class="no__decoration waves-effect waves-blue " href="#requests" data-tab="3" ><span class="zmdi zmdi-help zmdi-hc-2x" ></span></a></li><div class="indicator" ></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div><div class="indicator"></div></ul><div id="mySwipe" class="full-height swipe settings-profile-swipe"  style="visibility: visible;"><div class="swipe-wrap full-height"  style="width: 0px;"><div id="profileTab1" class="swipe-page" data-index="0"  style="width: 0px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><div class="helplist-row row" ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >заголовок2</span><span >, </span><span class="grey_text" ><span >20 Apr</span></span></li><li class="helplist-row-count" >тествая запись №45</li></ul></div></div></div><div id="profileTab2" class="swipe-page" data-index="1"  style="width: 0px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><div class="helplist-row row" ><div class="col-xx-2 col-xs-1" ><img src="images/avatar.jpg" class="img-responsive avatar__rounded" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span class="point-name" >Saratov</span><span > — </span><span class="point-name" >Samara</span><span > — </span><span class="point-name" >Tolyatti</span></li><li class="helplist-row-count" ><span >Departure date</span><span > </span><span class="helplist-row-count-number" >29.04.2016</span></li></ul><div class="city-km absolute" >521 km</div></div></div></div><div id="profileTab3" class="swipe-page" data-index="2"  style="width: 0px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><div class="helplist-row row" ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >тестт</span><span >, </span><span >+79000000, +790400000</span></li><li class="helplist-row-count" >Service, Garage, Bed/lodge</li><li class="helplist-row-name" ><span class="rating " ><span ></span><span >&nbsp;&nbsp;</span><span class="mdc-text-grey-500" ><i data-i="1" class="zmdi zmdi-star-outline" ></i><i data-i="2" class="zmdi zmdi-star-outline" ></i><i data-i="3" class="zmdi zmdi-star-outline" ></i><i data-i="4" class="zmdi zmdi-star-outline" ></i><i data-i="5" class="zmdi zmdi-star-outline" ></i></span></span></li></ul></div></div><div class="helplist-row row" ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >name</span><span >, </span><span >+79053453444</span></li><li class="helplist-row-count" >Private parking lot</li><li class="helplist-row-name" ><span class="rating " ><span ></span><span >&nbsp;&nbsp;</span><span class="mdc-text-grey-500" ><i data-i="1" class="zmdi zmdi-star-outline" ></i><i data-i="2" class="zmdi zmdi-star-outline" ></i><i data-i="3" class="zmdi zmdi-star-outline" ></i><i data-i="4" class="zmdi zmdi-star-outline" ></i><i data-i="5" class="zmdi zmdi-star-outline" ></i></span></span></li></ul></div></div><div class="helplist-row row" ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >тест </span><span >, </span><span >+79645646345</span></li><li class="helplist-row-count" >Service, Food, Beer, Spirits, Garage, Bed/lodge, Accompaniment, Excursions</li><li class="helplist-row-name" ><span class="rating " ><span ></span><span >&nbsp;&nbsp;</span><span class="mdc-text-grey-500" ><i data-i="1" class="zmdi zmdi-star-outline" ></i><i data-i="2" class="zmdi zmdi-star-outline" ></i><i data-i="3" class="zmdi zmdi-star-outline" ></i><i data-i="4" class="zmdi zmdi-star-outline" ></i><i data-i="5" class="zmdi zmdi-star-outline" ></i></span></span></li></ul></div></div><div class="helplist-row row" ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >тест</span><span >, </span><span >+75940454</span></li><li class="helplist-row-count" >Service</li><li class="helplist-row-name" ><span class="rating " ><span ></span><span >&nbsp;&nbsp;</span><span class="mdc-text-grey-500" ><i data-i="1" class="zmdi zmdi-star-outline" ></i><i data-i="2" class="zmdi zmdi-star-outline" ></i><i data-i="3" class="zmdi zmdi-star-outline" ></i><i data-i="4" class="zmdi zmdi-star-outline" ></i><i data-i="5" class="zmdi zmdi-star-outline" ></i></span></span></li></ul></div></div></div><div id="profileTab4" class="swipe-page" data-index="3"  style="width: 0px; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);"><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >Попал в ДТП, срочно нужна поддержка</span><span >, </span><span class="grey_text" ><span >25 Apr</span></span></li><li class="helplist-row-count" >SOS</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >Попал в ДТП, срочно нужна поддержка</span><span >, </span><span class="grey_text" ><span >25 Apr</span></span></li><li class="helplist-row-count" >SOS</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >тестовая запись</span><span >, </span><span class="grey_text" ><span >25 Apr</span></span></li><li class="helplist-row-count" >SOS</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >Попал в ДТП, срочно нужна поддержка</span><span >, </span><span class="grey_text" ><span >25 Apr</span></span></li><li class="helplist-row-count" >SOS</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >123</span><span >, </span><span class="grey_text" ><span >18 Apr</span></span></li><li class="helplist-row-count" >Question</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >проверка</span><span >, </span><span class="grey_text" ><span >04 Apr</span></span></li><li class="helplist-row-count" >Chat</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >я тест</span><span >, </span><span class="grey_text" ><span >01 Apr</span></span></li><li class="helplist-row-count" >Bed</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >тестируем смс отправку в город</span><span >, </span><span class="grey_text" ><span >09 Jan</span></span></li><li class="helplist-row-count" >Bed</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >тестируем смс отправку</span><span >, </span><span class="grey_text" ><span >09 Jan</span></span></li><li class="helplist-row-count" >Chat</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >вы там?</span><span >, </span><span class="grey_text" ><span >14 Oct 15</span></span></li><li class="helplist-row-count" >Question</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >гагага</span><span >, </span><span class="grey_text" ><span >25 Sept 15</span></span></li><li class="helplist-row-count" >Chat</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >боброаыв</span><span >, </span><span class="grey_text" ><span >25 Sept 15</span></span></li><li class="helplist-row-count" >Question</li></ul></div></div><div class="helplist-row row " ><div class="col-xx-2 col-xs-1" ><img class="helplist-row-avatar" src="images/avatar.jpg" ></div><div class="col-xx-10 col-xs-11" ><ul class="list-unstyled helplist-row-text" ><li class="helplist-row-name" ><span >fsdfsdf</span><span >, </span><span class="grey_text" ><span >25 Sept 15</span></span></li><li class="helplist-row-count" >Bed</li></ul></div></div></div></div></div></div></div></div></div></div></div></div></main></div></div>


<script src="js/vendor.js"></script>

<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
<script>
    $(".button-collapse").sideNav();

    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['profileTabs1', 'profileTabs2', 'profileTabs3', 'profileTabs4'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
