<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">


</head>
<body>


<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Настройки</span>
        <a href="javascript:void(0)" class=" no__decoration">
            <span class=" zmdi zmdi-arrow-left zmdi-hc-2x"></span>
        </a>
        <ul class="nav nav-list pull-right">
            <li>
                <a href="javascript:void(0)" class="nav-btn icon-menu btn__clear">
                    <span class=" zmdi zmdi-square-right zmdi-hc-2x"></span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper main-wrapper__footer-room">
        <form>

            <div class="container">
                <div class="row">
                    <div class="full-height col-sm-8 col-sm-push-2">
                        <div class="settings-switch-group">
                            <img src="images/avatars/ava3.jpg" class="img-responsive block-centered avatar__rounded">
                        </div>
                        <div class="settings-switch-group">
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-smartphone zmdi-hc-2x"></i>
                                <input id="registrationPhone" type="tel" class="">
                                <label for="registrationPhone">+7 999 99 99</label>
                            </div>
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-email zmdi-hc-2x"></i>
                                <input id="registrationMail" type="email" class="">
                                <label for="registrationMail">test@test.net</label>
                            </div>
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-account-box zmdi-hc-2x"></i>
                                <input id="registrationName" type="text" class="">
                                <label for="registrationName">Pupkin</label>
                            </div>
                            <div class="input-field">
                                <i class="input-icon prefix zmdi zmdi-pin zmdi-hc-2x"></i>
                                <input id="registrationPlace" type="text" class="">
                                <label for="registrationPlace">Минск</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer-sticky">
                <div class="container text-center">
                    <button class="waves-effect waves-light btn btn__100">Сохранить</button>
                </div>
            </footer>
        </form>

    </div>
</main>

</body>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>

</html>
