<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center"><span class="helplist-head-part">SOS</span> </span>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
        <!--        <a href="javascript:void(0)" class="button-collapse no__decoration">
                    <span class=" zmdi zmdi-arrow-left zmdi-hc-2x"></span>
                </a>-->
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="main-wrapper  ">
        <div class=" col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
            <div class="card">
                <div class=" collection border__no margin__no">
                    <div class="collection-item query-collection-item avatar">
                        <img class="circle" src="images/avatars/ava4.jpg">
                        <span class="title">Title</span>
                        <p>
                            First Line
                        </p>
                        <a href="#" class="secondary-content"><span class="request-accident"></span></a>
                    </div>
                </div>
                <ul class="collection border__no margin__no collection__single-line">
                    <li class="collection-item avatar avatar__zmdi border__no">
                        <span class="zmdi zmdi-phone zmdi-hc-2x zmdi-collection"></span>
                        <ul class="list-unstyled">
                            <li class="log-name">+7 921 993 0210</li>
                        </ul>
                    </li>
                </ul>
                <ul class="collection border__no margin__no collection__single-line">
                    <li class="collection-item avatar avatar__zmdi">
                        <span class="zmdi zmdi-gps-dot zmdi-hc-2x zmdi-collection"></span>
                        <ul class="list-unstyled">
                            <li class="log-name">41.850, -87.650</li>
                        </ul>
                    </li>
                </ul>
                <div class="text-center sos-element-subject">
                    <strong class="text-center">Попал в аварию</strong>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['addresses', 'beds', 'wrenches', 'wheels', 'parkings'];
            $('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
