<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center"><span class="helplist-head-part">SOS</span> </span>
        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </li>
        </ul>
        <!--        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
                    <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
                </a>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
                    <li><a class="no__decoration" href="#">Sass</a></li>
                    <li><a class="no__decoration" href="#">Components</a></li>
                    <li><a class="no__decoration" href="#">Javascript</a></li>
                    <li><a class="no__decoration" href="#">Mobile</a></li>
                </ul>-->
        <a href="javascript:void(0)" class="button-collapse no__decoration">
            <span class=" zmdi zmdi-arrow-left zmdi-hc-2x"></span>
        </a>
    </div>
</nav>

<main class="content full-height" id="content">
    <div class="main-wrapper main-wrapper__footer-room ">
        <form class="">
            <div class=" col-lg-6 col-lg-push-3 col-sm-10 col-sm-push-1">
                <div class="card">
                    <div class=" collection border__no margin__no">
                        <div class="collection-item query-collection-item avatar">
                            <img class="circle" src="images/avatars/ava4.jpg">
                            <span class="title">Title</span>
                            <p>
                                First Line
                            </p>
                            <a href="#" class="secondary-content"><span class="request-accident"></span></a>
                        </div>
                    </div>
                    <ul class="collection border__no margin__no collection__single-line">
                        <li class="collection-item avatar avatar__zmdi">
                            <span class="zmdi zmdi-pin zmdi-hc-2x zmdi-collection collection-zmdi-query"></span>
                            <ul class="list-unstyled">
                                <li class="log-name">В Пермь</li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="collection border__no margin__no collection__single-line">
                        <li class="collection-item avatar avatar__zmdi border__no">
                            <span class="zmdi zmdi-phone zmdi-hc-2x zmdi-collection"></span>
                            <ul class="list-unstyled">
                                <li class="log-name">+7 921 993 0210</li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="collection border__no margin__no collection__single-line">
                        <li class="collection-item avatar avatar__zmdi">
                            <span class="zmdi zmdi-gps-dot zmdi-hc-2x zmdi-collection"></span>
                            <ul class="list-unstyled">
                                <li class="log-name">41.850, -87.650</li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="collection border__no margin__no collection__single-line">
                        <li class="collection-item avatar avatar__zmdi">
                            <span class="zmdi zmdi-eye zmdi-hc-2x zmdi-collection"></span>
                            <ul class="list-unstyled">
                                <li class="log-name">Только друзья</li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="collection border__no margin__no collection__single-line">
                        <li class="collection-item  border__no">
                            <ul class="list-unstyled">
                                <li class="log-name">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <ul class="collection border__no">
                        <li class="collection-item avatar">
                            <img src="images/avatars/ava4.jpg" alt="" class="circle">
                            <ul class="list-unstyled helplist-row-text">
                                <li class="helplist-row-name">Вот такой мой комментарий
                                </li>
                                <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                            </ul>
                            <button type="button" class="btn__clear single-record-comment-reply secondary-content">
                                <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                            </button>
                        </li>
                    </ul>
                    <ul class="collection border__no margin__no">
                        <li class="collection-item avatar">
                            <img src="images/avatars/ava4.jpg" alt="" class="circle">
                            <ul class="list-unstyled helplist-row-text">
                                <li class="helplist-row-name">Вот такой мой комментарий
                                </li>
                                <li class="helplist-row-count">Жора, Самараа 24 октября</li>
                            </ul>
                            <button type="button" class="btn__clear single-record-comment-reply secondary-content">
                                <span class="zmdi zmdi-hc-2x zmdi-mail-reply"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            <textarea id="checkTelehone9" class="materialize-textarea materialize-textarea__small"></textarea>
                <label for="checkTelehone9">Пиши ответ тут</label>
                <div class="btn-block text-right">
                    <ul class="list-inline">
                        <li>
                            <button type="button" class="btn__clear">
                                <span class="zmdi zmdi-eye zmdi-hc-2x"></span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn__clear">
                                <span class="zmdi zmdi-eye zmdi-hc-2x"></span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="btn__clear">
                                <span class="zmdi zmdi-eye zmdi-hc-2x"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="footer-sticky">
                <div class="container text-center">
                    <button class="waves-effect waves-light btn btn__100">КОММЕНТ</button>
                </div>
            </footer>
        </form>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['addresses', 'beds', 'wrenches', 'wheels', 'parkings'];
            $('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
