<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">SOS</span>

        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height width__100 height_100 absolute" id="content">
    <div class="main-wrapper full-height">
        <div class="container full-height">
            <div class="row full-height">
                <div class="helplist__fixed">
                    <ul class=" helplist  tabs">
                        <li class="tab ">
                            <a href="#sos" onclick='mySwipe.slide(0);return false'
                               class="active btn__clear no__decoration waves-effect waves-red">SOS</a>
                        </li>
                        <li class="tab">
                            <a href="#list" onclick='mySwipe.slide(1);return false'
                               class=" btn__clear no__decoration waves-effect waves-red">СПИСОК</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xx-12 full-height">
                    <div id="mySwipe" class="swipe swipe__helplist-fixed">
                        <div class='swipe-wrap full-height'>
                            <div id="region" class=" swipe-page full-height">
                                <div class="col-xx-12 full-height relative">
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 sos-block relative">
                                            <div class="spacer quad-media"></div>
                                            <div class="absolute text-center sos-title" style="">
                                                Save Our Souls <br>
                                                Вы в критической ситуации?
                                            </div>
                                        </div>
                                    </div>
                                    <button class="sos-btn btn__clear waves-effect waves-light red" style=" ">
                                        SOS
                                    </button>
                                </div>
                            </div>
                            <div id="country" class=" swipe-page full-height">
                                <div class="card">
                                    <ul class="collection">
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 1</span>
                                            <span class="grey-text secondary-content">10 мин назад</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>
                                        <li class="collection-item route-collection-item avatar">
                                            <i class="route-avatar input-icon zmdi zmdi-pin zmdi-hc-2x"></i>
                                            <span class="route-collection-text">Label 2</span>
                                            <span class="grey-text secondary-content">12 дек 2016</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['sos', 'list'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
