<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">SOS</span>

        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height width__100 height_100 absolute" id="content">
    <div class="main-wrapper full-height">
        <div class="container full-height">
            <form class="row full-height">
                <div class="col-xx-12 relative full-height">
                    <div class="text-center">
                        <span class="sos2-title bold"> Save Our Souls</span>
                        Вы в критической ситуации?
                    </div>
                    <div class="sos-type text-center">
                        <button class="btn__clear sos2-btn">
                            <img src="images/icons/sos-crash.png" class="img-responsive">
                            <!--<span class="zmdi zmdi-hc-2x zmdi-network-warning"></span>-->
                        </button>
                        <button class="btn__clear sos2-btn">
                            <img src="images/icons/sos-medical.png" class="img-responsive">
                            <!--<span class="zmdi zmdi-hc-2x zmdi-network-warning"></span>-->
                        </button>
                        <button class="btn__clear sos2-btn">
                            <img src="images/icons/sos-crash.png" class="img-responsive">
                            <!--<span class="zmdi zmdi-hc-2x zmdi-network-warning"></span>-->
                        </button>
                    </div>
                    <div class="text-center">
                        Нажмите иконку для быстрого сообщения, или введите сообщение
                    </div>
                    <textarea id="checkTelehone9" class="materialize-textarea materialize-textarea__small"></textarea>
                    <label for="checkTelehone9"></label>
                    <div class="sos2-button-block">
                        <button class="bold white-text red sos2-button btn__clear waves-effect waves-light red">
                            ОТПРАВИТЬ
                        </button>
                        <p class="text-center sos2-button-block-text">или</p>
                        <button class="bold white-text red sos2-button accent-4 btn__clear waves-effect waves-light">
                            ОТПРАВИТЬ ПО SMS
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['sos', 'list'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
