<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>

<main class="content" id="content">
    <div class="page-bg page-bg__start"></div>
    <div class="main-wrapper main-wrapper__footer-room">
        <form>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1 col-xx-10 col-xx-push-1">
                    <ul class="list-inline text-center index__logo index__logo-startpage">
                        <li>
                            <img class="img-responsive" src="images/logo-left.png">
                        </li>
                        <li>
                            <img class="img-responsive" src="images/logo-right.png">
                        </li>
                    </ul>

                    <div class="input-field index__input index__input-startpage">
                        <input class="large__resize" id="registrationPhone" type="text">
                        <label class="large__resize" for="registrationPhone">Введите номер телефона</label>
                    </div>
                    <div class=" text-center index__btn">
                        <button class="waves-effect waves-light btn btn__100 modal-trigger" data-target="modalIndex">
                            Войти
                        </button>
                    </div>
                    <div class=" text-center index__btn">
                        <button class="waves-effect waves-light btn btn__100">Регистрация</button>
                    </div>
                    <ul class="list-unstyled text-center index__manifest">
                        <li><a class="white-text large__resize" href="text.html">Манифест</a></li>
                        <li><a class="white-text large__resize" href="text.html">Пользовательское соглашение</a></li>
                        <li><a class="white-text large__resize" href="text.html">Политика конфидециальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer-sticky">
            <div class="container text-center">
                <p class="white-text">ИК ООО "Сумматра"</p>
            </div>
        </footer>
        </form>
    </div>

    <!-- Modal Structure -->
    <div id="modalIndex" class="modal">
        <div class="modal-content">
            <p>Неправильно ввели номер или Вы хотите привязать другое устройство к данному номеру?</p>
        </div>
        <div class="modal-footer">
            <ul class="list-inline text-center">
                <li>
                    <button class="uppercase btn__clear btn__link modal-close">Привязать устройство
                    </button>
                </li>
                <li>
                    <button class="uppercase btn__clear btn__link modal-close">Отмена</button>
                </li>
            </ul>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>
<script src="js/materialize.js"></script>



<script>
    $(".button-collapse").sideNav();
</script>
<script>
    $('.modal-trigger').leanModal({
            dismissible: true, // Modal can be dismissed by clicking outside of the modal
            opacity: .5, // Opacity of modal background
            in_duration: 600, // Transition in duration
            out_duration: 400, // Transition out duration
            ready: function () {
//                alert('Ready');
            }, // Callback for Modal open
            complete: function () {
//                alert('Closed');
            } // Callback for Modal close
        }
    );

</script>
</body>
</html>
