<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>

    </style>
</head>
<body class="full-height">

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center"><span class="helplist-head-part">ОБЩЕНИЕ</span> </span>
        <ul class="nav nav-list pull-right">
            <li>
                <button class="nav-btn icon-menu btn__clear" onclick="$('#navSearch').addClass('active')">
                    <span class="zmdi zmdi-search zmdi-hc-2x"></span>
                </button>
            </li>
            <li>
                <button class="nav-btn icon-menu btn__clear hide">
                    <span class="zmdi zmdi-plus zmdi-hc-2x "></span>
                </button>
            </li>
        </ul>
        <form id="navSearch" class="nav-search-block">
            <div class="input-field">
                <button type="reset" class="btn__clear" onclick="$('#navSearch').removeClass('active')">
                    <span class="zmdi zmdi-close zmdi-hc-2x"></span>
                </button>
                <input id="searchInput" type="search" class="">
                <label for="searchInput"></label>
                <button type="button" class="btn__clear nav-search-plus hide">
                    <span class="zmdi zmdi-plus zmdi-hc-2x"></span>
                </button>
            </div>
        </form>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content full-height width__100 height_100 absolute" id="content">
    <div class="main-wrapper full-height">
        <div class="container full-height">
            <div class="row full-height">
                <div class="helplist__fixed">
                    <ul class=" helplist  tabs">
                        <li class="tab ">
                            <a href="#friends" onclick='mySwipe.slide(0);return false'
                               class="active btn__clear no__decoration waves-effect waves-blue">друзья</a>
                        </li>
                        <li class="tab">
                            <a href="#talks" onclick='mySwipe.slide(1);return false'
                               class="btn__clear no__decoration waves-effect waves-blue">сообщения</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xx-12 full-height relative">
                    <div id="mySwipe" class="swipe swipe__helplist-fixed">
                        <div class='swipe-wrap full-height'>
                            <div id="friend" class=" swipe-page fab-space">
                                <ul class="collapsible" data-collapsible="expandable">
                                    <li>
                                        <div class="collapsible-header active waves-effect waves-blue">
                                            <span
                                                class="zmdi zmdi-hc-2x zmdi-more right collapsible-btn collapsible-btn__open"></span>
                                            <span
                                                class="zmdi zmdi-hc-2x zmdi-more-vert right collapsible-btn collapsible-btn__close"></span>
                                            Друзья
                                        </div>
                                        <div class="collapsible-body">
                                            <div class="collection">
                                                <div class="collection-item query-collection-item avatar">
                                                    <img class="circle" src="images/avatars/ava4.jpg">
                                                    <span class="title">Title</span>
                                                    <p>
                                                        First Line
                                                    </p>
                                                    <button class="secondary-content btn__clear">
                                                        <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                                    </button>
                                                </div>
                                                <div class="collection-item query-collection-item avatar">
                                                    <img class="circle" src="images/avatars/ava4.jpg">
                                                    <span class="title">Title</span>
                                                    <p>
                                                        First Line
                                                    </p>
                                                    <button class="secondary-content btn__clear">
                                                        <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                                    </button>
                                                </div>
                                                <div class="collection-item query-collection-item avatar">
                                                    <img class="circle" src="images/avatars/ava4.jpg">
                                                    <span class="title">Title</span>
                                                    <p>
                                                        First Line
                                                    </p>
                                                    <button class="secondary-content btn__clear">
                                                        <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="collapsible" data-collapsible="expandable">
                                    <li>
                                        <div class="collapsible-header waves-effect waves-teal">
                                            <span
                                                class="zmdi zmdi-hc-2x zmdi-more right collapsible-btn collapsible-btn__open"></span>
                                            <span
                                                class="zmdi zmdi-hc-2x zmdi-more-vert right collapsible-btn collapsible-btn__close"></span>
                                            Контакты
                                        </div>
                                        <div class="collapsible-body">
                                            <div class="collection">
                                                <div class="collection-item query-collection-item avatar">
                                                    <img class="circle" src="images/avatars/ava4.jpg">
                                                    <span class="title">Title</span>
                                                    <p>
                                                        First Line
                                                    </p>
                                                    <button class="secondary-content btn__clear">
                                                        <span
                                                            class="black-text zmdi zmdi-hc-2x zmdi-account-add"></span>
                                                    </button>
                                                </div>
                                                <div class="collection-item query-collection-item avatar">
                                                    <img class="circle" src="images/avatars/ava4.jpg">
                                                    <span class="title">Title</span>
                                                    <p>
                                                        First Line
                                                    </p>
                                                    <button class="secondary-content btn__clear">
                                                        <span
                                                            class="black-text zmdi zmdi-hc-2x zmdi-account-add"></span>
                                                    </button>
                                                </div>
                                                <div class="collection-item query-collection-item avatar">
                                                    <img class="circle" src="images/avatars/ava4.jpg">
                                                    <span class="title">Title</span>
                                                    <p>
                                                        First Line
                                                    </p>
                                                    <button class="secondary-content btn__clear">
                                                        <span
                                                            class="black-text zmdi zmdi-hc-2x zmdi-account-add"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div id="talk" class=" swipe-page fab-space">
                                <div class="card">
                                    <div class="collection">
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                        <div class="collection-item query-collection-item avatar">
                                            <img class="circle" src="images/avatars/ava4.jpg">
                                            <span class="title">Title</span>
                                            <p>
                                                First Line
                                            </p>
                                            <button class="secondary-content btn__clear">
                                                <span class="black-text zmdi zmdi-hc-2x zmdi-email"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-floating btn-large blue waves-effect waves-light talk-refresh">
                        <span class="zmdi zmdi-refresh zmdi-hc-2x"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>
<script src="js/swipe.js"></script>


<script>
    $(".button-collapse").sideNav();
    var elem = document.getElementById('mySwipe');
    window.mySwipe = Swipe(elem, {
        startSlide: 0,
        speed: 400,
        continuous: false,
        callback: function (index, el) {
            var tabs = ['friends', 'talks'];
            jQuery('ul.tabs').tabs('select_tab', tabs[index]);
        }
    });

</script>

</body>
</html>
