<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description"
          content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Moto Gipsy Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>

<nav>
    <div class="nav-wrapper">
        <span class="brand-logo center">Манифест</span>
        <a href="#" data-activates="mobile-demo" class="button-collapse no__decoration">
            <span class="icon-menu zmdi zmdi-menu zmdi-hc-2x"></span>
        </a>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="menu-logo center no__decoration">MotoGipsy</a></li>
            <li><a class="no__decoration" href="#">Sass</a></li>
            <li><a class="no__decoration" href="#">Components</a></li>
            <li><a class="no__decoration" href="#">Javascript</a></li>
            <li><a class="no__decoration" href="#">Mobile</a></li>
        </ul>
    </div>
</nav>

<main class="content" id="content">
    <div class="main-wrapper main-wrapper__footer-room">
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2 col-xs-121 col-xx-12">
                    <ul class="list-inline text-center index__logo">
                        <li>
                            <img class="img-responsive" src="images/logo-left-black.png">
                        </li>
                        <li>
                            <img class="img-responsive" src="images/logo-right-black.png">
                        </li>
                    </ul>
                    <p class="">
                        Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет
                        никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на
                        интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и
                        т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую
                        нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при
                        оценке качества восприятия макета.

                        Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его
                        применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому
                        философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый
                        книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей
                        день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и
                        проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице
                        значительно различается.

                        И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в
                        различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине
                        наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в
                        качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта.
                        Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы,
                        создающие собственные варианты текста на основе оригинального трактата, благодаря чему
                        появляется возможность получить более длинный неповторяющийся набор слов.
                    </p>

                </div>
            </div>
        </div>
        <footer class="footer-sticky">
            <div class="container text-center">
                <p>ИК ООО "Сумматра"</p>
            </div>
        </footer>
    </div>
    <!-- Modal Structure -->
    <div id="modalIndex" class="modal">
        <div class="modal-content">
            <p>Неправильно ввели номер или Вы хотите привязать другое устройство к данному номеру?</p>
        </div>
        <div class="modal-footer">
            <ul class="list-inline text-center">
                <li>
                    <button class="uppercase btn__clear btn__link modal-close">Привязать устройство
                    </button>
                </li>
                <li>
                    <button class="uppercase btn__clear btn__link modal-close">Отмена</button>
                </li>
            </ul>
        </div>
    </div>
</main>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>if (!window.jQuery) {
    document.write('<script src="js/jquery-2.1.1.min.js"><\/script>');
}
</script>

<script src="js/materialize.js"></script>


<script>
    $(".button-collapse").sideNav();
</script>
<script>
    $('.modal-trigger').leanModal({
            dismissible: true, // Modal can be dismissed by clicking outside of the modal
            opacity: .5, // Opacity of modal background
            in_duration: 600, // Transition in duration
            out_duration: 400, // Transition out duration
            ready: function () {
//                alert('Ready');
            }, // Callback for Modal open
            complete: function () {
//                alert('Closed');
            } // Callback for Modal close
        }
    );

</script>
</body>
</html>
